<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PortalDbContextStoreContainer" CdmEntityContainer="LtsmDbContext">
    <EntitySetMapping Name="Catalogues">
      <EntityTypeMapping TypeName="Portal.DbContext.Catalogue">
        <MappingFragment StoreEntitySet="Catalogue">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="RowGUID" ColumnName="RowGUID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReqStatus">
      <EntityTypeMapping TypeName="Portal.DbContext.ReqStatu">
        <MappingFragment StoreEntitySet="ReqStatus">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
          <ScalarProperty Name="Editable" ColumnName="Editable" />
          <ScalarProperty Name="Recallable" ColumnName="Recallable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisitions">
      <EntityTypeMapping TypeName="Portal.DbContext.Requisition">
        <MappingFragment StoreEntitySet="Requisitions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowGUID" ColumnName="RowGUID" />
          <ScalarProperty Name="ReqID" ColumnName="ReqID" />
          <ScalarProperty Name="EMIS" ColumnName="EMIS" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="GrFrom" ColumnName="GrFrom" />
          <ScalarProperty Name="GrTo" ColumnName="GrTo" />
          <ScalarProperty Name="WFStage" ColumnName="WFStage" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsRedirected" ColumnName="IsRedirected" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="IsStationary" ColumnName="IsStationary" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionSubmissions">
      <EntityTypeMapping TypeName="Portal.DbContext.RequisitionSubmission">
        <MappingFragment StoreEntitySet="RequisitionSubmissions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="ReqID" ColumnName="ReqID" />
          <ScalarProperty Name="WF" ColumnName="WF" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="IsInCapturer" ColumnName="IsInCapturer" />
          <ScalarProperty Name="IsInCircuit" ColumnName="IsInCircuit" />
          <ScalarProperty Name="IsInDistrict" ColumnName="IsInDistrict" />
          <ScalarProperty Name="IsInCurriculum" ColumnName="IsInCurriculum" />
          <ScalarProperty Name="IsInTreasury" ColumnName="IsInTreasury" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkFlows">
      <EntityTypeMapping TypeName="Portal.DbContext.WorkFlow">
        <MappingFragment StoreEntitySet="WorkFlow">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ref" ColumnName="Ref" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="ToDescription" ColumnName="ToDescription" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="FromDescription" ColumnName="FromDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkFlowTicketMessages">
      <EntityTypeMapping TypeName="Portal.DbContext.WorkFlowTicketMessage">
        <MappingFragment StoreEntitySet="WorkFlowTicketMessage">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ticket" ColumnName="Ticket" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="FromDescription" ColumnName="FromDescription" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="ToDescription" ColumnName="ToDescription" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkFlowTimeLines">
      <EntityTypeMapping TypeName="Portal.DbContext.WorkFlowTimeLine">
        <MappingFragment StoreEntitySet="WorkFlowTimeLine">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="WorkId" ColumnName="WorkId" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="ToDescription" ColumnName="ToDescription" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="FromDescription" ColumnName="FromDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_rqLmP_OrderItems">
      <EntityTypeMapping TypeName="Portal.DbContext.vw_rqLmP_OrderItems">
        <MappingFragment StoreEntitySet="vw_rqLmP_OrderItems">
          <ScalarProperty Name="TransParFlag" ColumnName="TransParFlag" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="ApprovalFlag" ColumnName="ApprovalFlag" />
          <ScalarProperty Name="NoThanks" ColumnName="NoThanks" />
          <ScalarProperty Name="SMGD_Open" ColumnName="SMGD_Open" />
          <ScalarProperty Name="Recall" ColumnName="Recall" />
          <ScalarProperty Name="WareID" ColumnName="WareID" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="ReqStatus" ColumnName="ReqStatus" />
          <ScalarProperty Name="StationaryRequisition" ColumnName="StationaryRequisition" />
          <ScalarProperty Name="GrTo" ColumnName="GrTo" />
          <ScalarProperty Name="GrFrom" ColumnName="GrFrom" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ReqDate" ColumnName="ReqDate" />
          <ScalarProperty Name="ChecklistDate" ColumnName="ChecklistDate" />
          <ScalarProperty Name="DepartmentOfficial" ColumnName="DepartmentOfficial" />
          <ScalarProperty Name="Official2ApproveDate" ColumnName="Official2ApproveDate" />
          <ScalarProperty Name="SchoolOfficial2" ColumnName="SchoolOfficial2" />
          <ScalarProperty Name="Official1ApproveDate" ColumnName="Official1ApproveDate" />
          <ScalarProperty Name="SchoolOfficial1" ColumnName="SchoolOfficial1" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="EMIS" ColumnName="EMIS" />
          <ScalarProperty Name="ReqID" ColumnName="ReqID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="req_vwOrderItems">
      <EntityTypeMapping TypeName="Portal.DbContext.req_vwOrderItems">
        <MappingFragment StoreEntitySet="req_vwOrderItems">
          <ScalarProperty Name="Quota" ColumnName="Quota" />
          <ScalarProperty Name="ReqId" ColumnName="ReqId" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Qty2" ColumnName="Qty2" />
          <ScalarProperty Name="Qty1" ColumnName="Qty1" />
          <ScalarProperty Name="Enrolment" ColumnName="Enrolment" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="SubjCode" ColumnName="SubjCode" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="req_vwRequisitionTotalPrice">
      <EntityTypeMapping TypeName="Portal.DbContext.req_vwRequisitionTotalPrice">
        <MappingFragment StoreEntitySet="req_vwRequisitionTotalPrice">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="ReqId" ColumnName="ReqId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_RequisitionOrderItems">
      <EntityTypeMapping TypeName="Portal.DbContext.vw_RequisitionOrderItems">
        <MappingFragment StoreEntitySet="vw_RequisitionOrderItems">
          <ScalarProperty Name="Available2" ColumnName="Available2" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="CategoryCD" ColumnName="CategoryCD" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TeacherCount" ColumnName="TeacherCount" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="IsBookmarked" ColumnName="IsBookmarked" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="SubjEnrol" ColumnName="SubjEnrol" />
          <ScalarProperty Name="ClassEnrol" ColumnName="ClassEnrol" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="SubjCode" ColumnName="SubjCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Requisitions" ColumnName="Requisitions" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ShoppingCardItems">
      <EntityTypeMapping TypeName="Portal.DbContext.vw_ShoppingCardItems">
        <MappingFragment StoreEntitySet="vw_ShoppingCardItems">
          <ScalarProperty Name="Available2" ColumnName="Available2" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="CategoryCD" ColumnName="CategoryCD" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TeacherCount" ColumnName="TeacherCount" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="IsBookmarked" ColumnName="IsBookmarked" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="SubjEnrol" ColumnName="SubjEnrol" />
          <ScalarProperty Name="ClassEnrol" ColumnName="ClassEnrol" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="SubjCode" ColumnName="SubjCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="ReqId" ColumnName="ReqId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwTotalSubcityPerCircuits">
      <EntityTypeMapping TypeName="Portal.DbContext.vwTotalSubcityPerCircuit">
        <MappingFragment StoreEntitySet="vwTotalSubcityPerCircuit">
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Requisitions" ColumnName="Requisitions" />
          <ScalarProperty Name="Schools" ColumnName="Schools" />
          <ScalarProperty Name="EICircuit" ColumnName="EICircuit" />
          <ScalarProperty Name="CircuitCD" ColumnName="CircuitCD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwRequistionTickets">
      <EntityTypeMapping TypeName="Portal.DbContext.vwRequistionTicket">
        <MappingFragment StoreEntitySet="vwRequistionTickets">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="GrTo" ColumnName="GrTo" />
          <ScalarProperty Name="GrFrom" ColumnName="GrFrom" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="ReqStatus" ColumnName="ReqStatus" />
          <ScalarProperty Name="FromDescription" ColumnName="FromDescription" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="ToDescription" ColumnName="ToDescription" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Ref" ColumnName="Ref" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryQuantities">
      <EntityTypeMapping TypeName="Portal.DbContext.InventoryQuantity">
        <MappingFragment StoreEntitySet="InventoryQuantity">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="CategoryCD" ColumnName="CategoryCD" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="InventoryReferenceNo" ColumnName="InventoryReferenceNo" />
          <ScalarProperty Name="ReqNO" ColumnName="ReqNO" />
          <ScalarProperty Name="RowGUID" ColumnName="RowGUID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Circuits">
      <EntityTypeMapping TypeName="Portal.DbContext.Circuit">
        <MappingFragment StoreEntitySet="Circuits">
          <ScalarProperty Name="StAddress" ColumnName="StAddress" />
          <ScalarProperty Name="LocationSpatialText" ColumnName="LocationSpatialText" />
          <ScalarProperty Name="LocationSpatial" ColumnName="LocationSpatial" />
          <ScalarProperty Name="IsCircuit" ColumnName="IsCircuit" />
          <ScalarProperty Name="IsDistrict" ColumnName="IsDistrict" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ParentBranch" ColumnName="ParentBranch" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolGrades">
      <EntityTypeMapping TypeName="Portal.DbContext.SchoolGrade">
        <MappingFragment StoreEntitySet="SchoolGrades">
          <ScalarProperty Name="Grade12" ColumnName="Grade12" />
          <ScalarProperty Name="Grade11" ColumnName="Grade11" />
          <ScalarProperty Name="Grade10" ColumnName="Grade10" />
          <ScalarProperty Name="Grade9" ColumnName="Grade9" />
          <ScalarProperty Name="Grade8" ColumnName="Grade8" />
          <ScalarProperty Name="Grade7" ColumnName="Grade7" />
          <ScalarProperty Name="Grade6" ColumnName="Grade6" />
          <ScalarProperty Name="Grade5" ColumnName="Grade5" />
          <ScalarProperty Name="Grade4" ColumnName="Grade4" />
          <ScalarProperty Name="Grade3" ColumnName="Grade3" />
          <ScalarProperty Name="Grade2" ColumnName="Grade2" />
          <ScalarProperty Name="Grade1" ColumnName="Grade1" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="MaxGrade" ColumnName="MaxGrade" />
          <ScalarProperty Name="MinGrade" ColumnName="MinGrade" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="Portal.DbContext.School">
        <MappingFragment StoreEntitySet="Schools">
          <ScalarProperty Name="PhaseDescription" ColumnName="PhaseDescription" />
          <ScalarProperty Name="CircuitCD" ColumnName="CircuitCD" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="DataYear" ColumnName="DataYear" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Manucipality" ColumnName="Manucipality" />
          <ScalarProperty Name="EIDistrict" ColumnName="EIDistrict" />
          <ScalarProperty Name="EICircuit" ColumnName="EICircuit" />
          <ScalarProperty Name="Quintile" ColumnName="Quintile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="TownshipVillage" ColumnName="TownshipVillage" />
          <ScalarProperty Name="PrincipalCellphone" ColumnName="PrincipalCellphone" />
          <ScalarProperty Name="PrincipalLastName" ColumnName="PrincipalLastName" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherLearnerSubjectRatios">
      <EntityTypeMapping TypeName="Portal.DbContext.TeacherLearnerSubjectRatio">
        <MappingFragment StoreEntitySet="TeacherLearnerSubjectRatio">
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="Ratio" ColumnName="Ratio" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="Subj_Enr" ColumnName="Subj_Enr" />
          <ScalarProperty Name="Teachers" ColumnName="Teachers" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookmarks">
      <EntityTypeMapping TypeName="Portal.DbContext.Bookmark">
        <MappingFragment StoreEntitySet="Bookmarks">
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="InventoryReferenceNo" ColumnName="InventoryReferenceNo" />
          <ScalarProperty Name="RowGUID" ColumnName="RowGUID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="Portal.DbContext.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Quota" ColumnName="Quota" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="IsBookmark" ColumnName="IsBookmark" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="TL_Ratio" ColumnName="TL_Ratio" />
          <ScalarProperty Name="CategoryCD" ColumnName="CategoryCD" />
          <ScalarProperty Name="Teacher_Enr" ColumnName="Teacher_Enr" />
          <ScalarProperty Name="Subj_Enr" ColumnName="Subj_Enr" />
          <ScalarProperty Name="Class_Enr" ColumnName="Class_Enr" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="Sub_Code" ColumnName="Sub_Code" />
          <ScalarProperty Name="UCRID" ColumnName="UCRID" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LearnerSubjectEnrolments">
      <EntityTypeMapping TypeName="Portal.DbContext.LearnerSubjectEnrolment">
        <MappingFragment StoreEntitySet="LearnerSubjectEnrolment">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="Enr_Sub" ColumnName="Enr_Sub" />
          <ScalarProperty Name="Enr_Class" ColumnName="Enr_Class" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sec_SubjectId" ColumnName="Sec_SubjectId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Inventory">
      <EntityTypeMapping TypeName="Portal.DbContext.vw_Inventory">
        <MappingFragment StoreEntitySet="vw_Inventory">
          <ScalarProperty Name="IsBookmarked" ColumnName="IsBookmarked" />
          <ScalarProperty Name="TLR" ColumnName="TLR" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="Teachers" ColumnName="Teachers" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Subj_Enr" ColumnName="Subj_Enr" />
          <ScalarProperty Name="Class_Enr" ColumnName="Class_Enr" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Sub_Code" ColumnName="Sub_Code" />
          <ScalarProperty Name="CategoryCD" ColumnName="CategoryCD" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_RequisitionsNorms">
      <EntityTypeMapping TypeName="Portal.DbContext.vw_RequisitionsNorms">
        <MappingFragment StoreEntitySet="vw_RequisitionsNorms">
          <ScalarProperty Name="Rem_Days" ColumnName="Rem_Days" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="MaxGrade" ColumnName="MaxGrade" />
          <ScalarProperty Name="MinGrade" ColumnName="MinGrade" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="GrTo" ColumnName="GrTo" />
          <ScalarProperty Name="GrFrom" ColumnName="GrFrom" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_RequisitionsDashboard">
      <EntityTypeMapping TypeName="Portal.DbContext.vw_RequisitionsDashboard">
        <MappingFragment StoreEntitySet="vw_RequisitionsDashboard">
          <ScalarProperty Name="TotalP_Approved" ColumnName="TotalP_Approved" />
          <ScalarProperty Name="Aprroved" ColumnName="Aprroved" />
          <ScalarProperty Name="TotalP_Reject" ColumnName="TotalP_Reject" />
          <ScalarProperty Name="Rejected" ColumnName="Rejected" />
          <ScalarProperty Name="TotalP_InDrf" ColumnName="TotalP_InDrf" />
          <ScalarProperty Name="InDrafts" ColumnName="InDrafts" />
          <ScalarProperty Name="Sub_TotalPrice" ColumnName="Sub_TotalPrice" />
          <ScalarProperty Name="Submitted" ColumnName="Submitted" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>