<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebPortalModelStoreContainer" CdmEntityContainer="WebPortalDbContext">
    <EntitySetMapping Name="FrequentQuestions">
      <EntityTypeMapping TypeName="WebPortalModel.FrequentQuestion">
        <MappingFragment StoreEntitySet="FrequentQuestions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="AddedById" ColumnName="AddedById" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="AnsweredBy" ColumnName="AnsweredBy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuggestionBoxes">
      <EntityTypeMapping TypeName="WebPortalModel.SuggestionBox">
        <MappingFragment StoreEntitySet="SuggestionBox">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchRepositories">
      <EntityTypeMapping TypeName="WebPortalModel.SearchRepository">
        <MappingFragment StoreEntitySet="SearchRepository">
          <ScalarProperty Name="KeyHolderEmail" ColumnName="KeyHolderEmail" />
          <ScalarProperty Name="KeyHolder" ColumnName="KeyHolder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RequiresAuthentication" ColumnName="RequiresAuthentication" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="Parameter" ColumnName="Parameter" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Meta" ColumnName="Meta" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="UIK" ColumnName="UIK" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>