<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6df2ed19cf4d4f4dae9bce0465b626c7" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Portal.AuthModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.Branch" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.Directorate" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.Group" Width="1.5" PointX="0.75" PointY="7" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.Mailbox" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.Recepient" Width="1.5" PointX="3" PointY="7" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.Address" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.Contact" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.Image" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.Person" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.Position" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.Setting" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.PositionLookup" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.vwMembersPerRole" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.vwMailbox" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.vwAccountSetting" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.vwAddressDetail" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.vwContact" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.vwPersonalDetail" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Portal.AuthModel.vwPositionDetail" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="false" />
        <AssociationConnector Association="Portal.AuthModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Portal.AuthModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Portal.AuthModel.FK_Recepient_MailGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Portal.AuthModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>