<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMISPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EMISPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LimSchoolTerms" EntityType="EMISPortalModel.LimSchoolTerm" />
    <EntitySet Name="vw_EmisPortalDownloads" EntityType="EMISPortalModel.vw_EmisPortalDownloads" />
  </EntityContainer>
  <EntityType Name="LimSchoolTerm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Quater" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="BookYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Term" Type="Int32" />
    <Property Name="ImportStampDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_EmisPortalDownloads">
    <Key>
      <PropertyRef Name="SoftwareId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="ProcessorType" />
      <PropertyRef Name="SoftwareVersion" />
    </Key>
    <Property Name="SoftwareId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="ProcessorType" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="SoftwareVersion" Type="Int32" Nullable="false" />
    <Property Name="DownloadTimeStamp" Type="DateTime" Precision="3" />
    <Property Name="NoOfDownloads" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="FileExtension" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>