<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InformationEntDContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'LinkedinT.dbo.lst_CatagueUnitPrice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="lst_CatagueUnitPrice">
    <Key>
      <PropertyRef Name="CatalogueId" />
      <PropertyRef Name="Isbn" />
      <PropertyRef Name="UnitPrice" />
      <PropertyRef Name="ImportQuarter" />
    </Key>
    <Property Name="CatalogueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Isbn" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="UnitPrice" Type="smallmoney" Nullable="false" />
    <Property Name="ImportQuarter" Type="date" Nullable="false" />
    <Property Name="Currency" Type="char" MaxLength="3" />
    <Property Name="CurrencyCode" Type="char" MaxLength="3" />
  </EntityType>
  <EntityContainer Name="InformationEntDContextStoreContainer">
    <EntitySet Name="lst_CatagueUnitPrice" EntityType="Self.lst_CatagueUnitPrice" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [lst_CatagueUnitPrice].[CatalogueId] AS [CatalogueId], 
    [lst_CatagueUnitPrice].[Isbn] AS [Isbn], 
    [lst_CatagueUnitPrice].[UnitPrice] AS [UnitPrice], 
    [lst_CatagueUnitPrice].[ImportQuarter] AS [ImportQuarter], 
    [lst_CatagueUnitPrice].[Currency] AS [Currency], 
    [lst_CatagueUnitPrice].[CurrencyCode] AS [CurrencyCode]
    FROM [dbo].[lst_CatagueUnitPrice] AS [lst_CatagueUnitPrice]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>