<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasterDATAModelStoreContainer" CdmEntityContainer="MasterdataConfig">
    <EntitySetMapping Name="SchoolTeachers">
      <EntityTypeMapping TypeName="MasterDATAModel.SchoolTeacher">
        <MappingFragment StoreEntitySet="SchoolTeachers">
          <ScalarProperty Name="OfficialEMISNO" ColumnName="OfficialEMISNO" />
          <ScalarProperty Name="ProvinceCD" ColumnName="ProvinceCD" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Institution_Name" ColumnName="Institution_Name" />
          <ScalarProperty Name="PED_Status" ColumnName="PED_Status" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Type_PED" ColumnName="Type_PED" />
          <ScalarProperty Name="Phase_PED" ColumnName="Phase_PED" />
          <ScalarProperty Name="Specialisation" ColumnName="Specialisation" />
          <ScalarProperty Name="Dinaledi_School" ColumnName="Dinaledi_School" />
          <ScalarProperty Name="Quids_Up_School" ColumnName="Quids_Up_School" />
          <ScalarProperty Name="Boarding_School" ColumnName="Boarding_School" />
          <ScalarProperty Name="OwnerLand" ColumnName="OwnerLand" />
          <ScalarProperty Name="OwnerBuildings" ColumnName="OwnerBuildings" />
          <ScalarProperty Name="ExDept" ColumnName="ExDept" />
          <ScalarProperty Name="PaypointNo" ColumnName="PaypointNo" />
          <ScalarProperty Name="ComponentNo" ColumnName="ComponentNo" />
          <ScalarProperty Name="ResponsibilityCode" ColumnName="ResponsibilityCode" />
          <ScalarProperty Name="ExamNo" ColumnName="ExamNo" />
          <ScalarProperty Name="ExamCentre" ColumnName="ExamCentre" />
          <ScalarProperty Name="GIS_Long" ColumnName="GIS_Long" />
          <ScalarProperty Name="GIS_Lat" ColumnName="GIS_Lat" />
          <ScalarProperty Name="GIS_ERROR" ColumnName="GIS_ERROR" />
          <ScalarProperty Name="GISSource" ColumnName="GISSource" />
          <ScalarProperty Name="MagDist_Code" ColumnName="MagDist_Code" />
          <ScalarProperty Name="Magisterial_District" ColumnName="Magisterial_District" />
          <ScalarProperty Name="DMunCode" ColumnName="DMunCode" />
          <ScalarProperty Name="DMunName" ColumnName="DMunName" />
          <ScalarProperty Name="LMunCode" ColumnName="LMunCode" />
          <ScalarProperty Name="LMunName" ColumnName="LMunName" />
          <ScalarProperty Name="Ward_ID" ColumnName="Ward_ID" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="SP_Code" ColumnName="SP_Code" />
          <ScalarProperty Name="SP_Name" ColumnName="SP_Name" />
          <ScalarProperty Name="EIRegion" ColumnName="EIRegion" />
          <ScalarProperty Name="New_District_Demarcation_2012" ColumnName="New District Demarcation 2012" />
          <ScalarProperty Name="EIDistrict" ColumnName="EIDistrict" />
          <ScalarProperty Name="EICircuit" ColumnName="EICircuit" />
          <ScalarProperty Name="CloseDate1" ColumnName="CloseDate1" />
          <ScalarProperty Name="CloseReason1" ColumnName="CloseReason1" />
          <ScalarProperty Name="CloseDate2" ColumnName="CloseDate2" />
          <ScalarProperty Name="CloseReason2" ColumnName="CloseReason2" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="TransComm" ColumnName="TransComm" />
          <ScalarProperty Name="AddrInit" ColumnName="AddrInit" />
          <ScalarProperty Name="Addressee" ColumnName="Addressee" />
          <ScalarProperty Name="StreetType" ColumnName="StreetType" />
          <ScalarProperty Name="Street_No" ColumnName="Street_No" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="Township_Village" ColumnName="Township_Village" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="Town_City" ColumnName="Town_City" />
          <ScalarProperty Name="Postal_Code" ColumnName="Postal_Code" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="Box_P_Bag" ColumnName="Box_P_Bag" />
          <ScalarProperty Name="Post_Office" ColumnName="Post_Office" />
          <ScalarProperty Name="Box_Bag_Postal_Code" ColumnName="Box_Bag_Postal_Code" />
          <ScalarProperty Name="PostalAddress" ColumnName="PostalAddress" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Facsimile" ColumnName="Facsimile" />
          <ScalarProperty Name="cellno" ColumnName="cellno" />
          <ScalarProperty Name="PrincipalsCell" ColumnName="PrincipalsCell" />
          <ScalarProperty Name="E_Mail" ColumnName="E_Mail" />
          <ScalarProperty Name="Urban_Rural" ColumnName="Urban_Rural" />
          <ScalarProperty Name="Section21" ColumnName="Section21" />
          <ScalarProperty Name="Section21_Funct" ColumnName="Section21_Funct" />
          <ScalarProperty Name="Quintile" ColumnName="Quintile" />
          <ScalarProperty Name="NAS" ColumnName="NAS" />
          <ScalarProperty Name="NodalArea" ColumnName="NodalArea" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="NoFeeSchool" ColumnName="NoFeeSchool" />
          <ScalarProperty Name="Allocation" ColumnName="Allocation" />
          <ScalarProperty Name="MLComment2" ColumnName="MLComment2" />
          <ScalarProperty Name="DemarcationFrom" ColumnName="DemarcationFrom" />
          <ScalarProperty Name="DemarcationTo" ColumnName="DemarcationTo" />
          <ScalarProperty Name="OldNATEMIS" ColumnName="OldNATEMIS" />
          <ScalarProperty Name="NewNATEMIS" ColumnName="NewNATEMIS" />
          <ScalarProperty Name="Verified_by_PED" ColumnName="Verified_by_PED" />
          <ScalarProperty Name="Verfication_Comment" ColumnName="Verfication_Comment" />
          <ScalarProperty Name="Verification_Date" ColumnName="Verification Date" />
          <ScalarProperty Name="DEM_Comment" ColumnName="DEM_Comment" />
          <ScalarProperty Name="YearClosed" ColumnName="YearClosed" />
          <ScalarProperty Name="Date_added_to_ML" ColumnName="Date added to ML" />
          <ScalarProperty Name="Comment1" ColumnName="Comment1" />
          <ScalarProperty Name="Comment2" ColumnName="Comment2" />
          <ScalarProperty Name="Comment3" ColumnName="Comment3" />
          <ScalarProperty Name="PersalNo" ColumnName="PersalNo" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="Schoolname" ColumnName="Schoolname" />
          <ScalarProperty Name="SACE" ColumnName="SACE" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="GenderCD" ColumnName="GenderCD" />
          <ScalarProperty Name="Citizenship" ColumnName="Citizenship" />
          <ScalarProperty Name="Passportno" ColumnName="Passportno" />
          <ScalarProperty Name="CountryofBirth" ColumnName="CountryofBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="RaceCD" ColumnName="RaceCD" />
          <ScalarProperty Name="HomeTelephone" ColumnName="HomeTelephone" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="HomeLanguageCD" ColumnName="HomeLanguageCD" />
          <ScalarProperty Name="DisabilityCD" ColumnName="DisabilityCD" />
          <ScalarProperty Name="DisabilityOther" ColumnName="DisabilityOther" />
          <ScalarProperty Name="Postlevel" ColumnName="Postlevel" />
          <ScalarProperty Name="ActualCategoryCD" ColumnName="ActualCategoryCD" />
          <ScalarProperty Name="ActingCategoryCD" ColumnName="ActingCategoryCD" />
          <ScalarProperty Name="AppointmentNatureCD" ColumnName="AppointmentNatureCD" />
          <ScalarProperty Name="YearsExperience" ColumnName="YearsExperience" />
          <ScalarProperty Name="AppointmentDurationCD" ColumnName="AppointmentDurationCD" />
          <ScalarProperty Name="TeachingLevel" ColumnName="TeachingLevel" />
          <ScalarProperty Name="RemunerationCD" ColumnName="RemunerationCD" />
          <ScalarProperty Name="ComputerUsage" ColumnName="ComputerUsage" />
          <ScalarProperty Name="DataYear" ColumnName="DataYear" />
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="MaritalStatusCD" ColumnName="MaritalStatusCD" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="IncomeTaxNumber" ColumnName="IncomeTaxNumber" />
          <ScalarProperty Name="MedicalAidName" ColumnName="MedicalAidName" />
          <ScalarProperty Name="MedicalAidNumber" ColumnName="MedicalAidNumber" />
          <ScalarProperty Name="NextKinSurname" ColumnName="NextKinSurname" />
          <ScalarProperty Name="NextKinName" ColumnName="NextKinName" />
          <ScalarProperty Name="NextKinTelNumber" ColumnName="NextKinTelNumber" />
          <ScalarProperty Name="EducatorPostalAddress" ColumnName="EducatorPostalAddress" />
          <ScalarProperty Name="SurburborTown" ColumnName="SurburborTown" />
          <ScalarProperty Name="CityorTown" ColumnName="CityorTown" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="EducatorStreetAddress" ColumnName="EducatorStreetAddress" />
          <ScalarProperty Name="ComplexName" ColumnName="ComplexName" />
          <ScalarProperty Name="ComplexNumber" ColumnName="ComplexNumber" />
          <ScalarProperty Name="PhysicalSurburb" ColumnName="PhysicalSurburb" />
          <ScalarProperty Name="PhysicalTown" ColumnName="PhysicalTown" />
          <ScalarProperty Name="EducatorPhysicalCode" ColumnName="EducatorPhysicalCode" />
          <ScalarProperty Name="IQMSProcessesCD" ColumnName="IQMSProcessesCD" />
          <ScalarProperty Name="MedicaAidName" ColumnName="MedicaAidName" />
          <ScalarProperty Name="MedicaAidNumber" ColumnName="MedicaAidNumber" />
          <ScalarProperty Name="SurveyType" ColumnName="SurveyType" />
          <ScalarProperty Name="NatEmis" ColumnName="NatEmis" />
          <ScalarProperty Name="InstitutionName" ColumnName="InstitutionName" />
          <ScalarProperty Name="SAPOVillage" ColumnName="SAPOVillage" />
          <ScalarProperty Name="PostalBox" ColumnName="PostalBox" />
          <ScalarProperty Name="PrivateBag" ColumnName="PrivateBag" />
          <ScalarProperty Name="PostOffice" ColumnName="PostOffice" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Building" ColumnName="Building" />
          <ScalarProperty Name="Teacher_ST" ColumnName="Teacher-ST" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Teacher_Physical_Code" ColumnName="Teacher-Physical Code" />
          <ScalarProperty Name="Tel1" ColumnName="Tel1" />
          <ScalarProperty Name="Tel2" ColumnName="Tel2" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="PrinHome" ColumnName="PrinHome" />
          <ScalarProperty Name="PrinCell" ColumnName="PrinCell" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EducReg" ColumnName="EducReg" />
          <ScalarProperty Name="EducDist" ColumnName="EducDist" />
          <ScalarProperty Name="EducCirc" ColumnName="EducCirc" />
          <ScalarProperty Name="Teacher_Manucipality" ColumnName="Teacher-Manucipality" />
          <ScalarProperty Name="multigradeclassesYN" ColumnName="multigradeclassesYN" />
          <ScalarProperty Name="noofmultigradeclasses" ColumnName="noofmultigradeclasses" />
          <ScalarProperty Name="BarriertoLearning" ColumnName="BarriertoLearning" />
          <ScalarProperty Name="OtherBarriers" ColumnName="OtherBarriers" />
          <ScalarProperty Name="OwnershipCD" ColumnName="OwnershipCD" />
          <ScalarProperty Name="OwnershipOther" ColumnName="OwnershipOther" />
          <ScalarProperty Name="FundingTypeCD" ColumnName="FundingTypeCD" />
          <ScalarProperty Name="LevelCD" ColumnName="LevelCD" />
          <ScalarProperty Name="EmailYN" ColumnName="EmailYN" />
          <ScalarProperty Name="DoubleShiftYN" ColumnName="DoubleShiftYN" />
          <ScalarProperty Name="PlatoonHostName" ColumnName="PlatoonHostName" />
          <ScalarProperty Name="PlatoonHostEMIS" ColumnName="PlatoonHostEMIS" />
          <ScalarProperty Name="GradeRSector" ColumnName="GradeRSector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_WEP_s_InvalidIDLearners">
      <EntityTypeMapping TypeName="MasterDATAModel.vw_WEP_s_InvalidIDLearners">
        <MappingFragment StoreEntitySet="vw_WEP_s_InvalidIDLearners">
          <ScalarProperty Name="AccessionNo" ColumnName="AccessionNo" />
          <ScalarProperty Name="LuritsNumber" ColumnName="LuritsNumber" />
          <ScalarProperty Name="DateLeft" ColumnName="DateLeft" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Provincial" ColumnName="Provincial" />
          <ScalarProperty Name="Citizenship" ColumnName="Citizenship" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="HomeLanguage" ColumnName="HomeLanguage" />
          <ScalarProperty Name="InstructionLanguage" ColumnName="InstructionLanguage" />
          <ScalarProperty Name="PreferredLanguage" ColumnName="PreferredLanguage" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="AddressCode" ColumnName="AddressCode" />
          <ScalarProperty Name="Guardian" ColumnName="Guardian" />
          <ScalarProperty Name="Tel1Code" ColumnName="Tel1Code" />
          <ScalarProperty Name="Tel1" ColumnName="Tel1" />
          <ScalarProperty Name="Tel2Code" ColumnName="Tel2Code" />
          <ScalarProperty Name="Tel2" ColumnName="Tel2" />
          <ScalarProperty Name="Tel3Code" ColumnName="Tel3Code" />
          <ScalarProperty Name="Tel3" ColumnName="Tel3" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="GradeYears" ColumnName="GradeYears" />
          <ScalarProperty Name="PhaseYears" ColumnName="PhaseYears" />
          <ScalarProperty Name="SchoolProvince" ColumnName="SchoolProvince" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Disciplinary" ColumnName="Disciplinary" />
          <ScalarProperty Name="PreviousSchool" ColumnName="PreviousSchool" />
          <ScalarProperty Name="SchoolAddress1" ColumnName="SchoolAddress1" />
          <ScalarProperty Name="SchoolAddress2" ColumnName="SchoolAddress2" />
          <ScalarProperty Name="SchoolAddress3" ColumnName="SchoolAddress3" />
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="PreviousSchoolProvince" ColumnName="PreviousSchoolProvince" />
          <ScalarProperty Name="TheDate" ColumnName="TheDate" />
          <ScalarProperty Name="LuritsFlag" ColumnName="LuritsFlag" />
          <ScalarProperty Name="LuritsStatus" ColumnName="LuritsStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_WEP_s_ProvisionalLearnersPED">
      <EntityTypeMapping TypeName="MasterDATAModel.vw_WEP_s_ProvisionalLearnersPED">
        <MappingFragment StoreEntitySet="vw_WEP_s_ProvisionalLearnersPED">
          <ScalarProperty Name="MovementDateLeft" ColumnName="MovementDateLeft" />
          <ScalarProperty Name="DateArrived" ColumnName="DateArrived" />
          <ScalarProperty Name="AccessionNo" ColumnName="AccessionNo" />
          <ScalarProperty Name="LuritsNumber" ColumnName="LuritsNumber" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Provincial" ColumnName="Provincial" />
          <ScalarProperty Name="Citizenship" ColumnName="Citizenship" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="HomeLanguage" ColumnName="HomeLanguage" />
          <ScalarProperty Name="InstructionLanguage" ColumnName="InstructionLanguage" />
          <ScalarProperty Name="PreferredLanguage" ColumnName="PreferredLanguage" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="AddressCode" ColumnName="AddressCode" />
          <ScalarProperty Name="Guardian" ColumnName="Guardian" />
          <ScalarProperty Name="Tel1Code" ColumnName="Tel1Code" />
          <ScalarProperty Name="Tel1" ColumnName="Tel1" />
          <ScalarProperty Name="Tel2Code" ColumnName="Tel2Code" />
          <ScalarProperty Name="Tel2" ColumnName="Tel2" />
          <ScalarProperty Name="Tel3Code" ColumnName="Tel3Code" />
          <ScalarProperty Name="Tel3" ColumnName="Tel3" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="GradeYears" ColumnName="GradeYears" />
          <ScalarProperty Name="PhaseYears" ColumnName="PhaseYears" />
          <ScalarProperty Name="SchoolProvince" ColumnName="SchoolProvince" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Disciplinary" ColumnName="Disciplinary" />
          <ScalarProperty Name="PreviousSchool" ColumnName="PreviousSchool" />
          <ScalarProperty Name="SchoolAddress1" ColumnName="SchoolAddress1" />
          <ScalarProperty Name="SchoolAddress2" ColumnName="SchoolAddress2" />
          <ScalarProperty Name="SchoolAddress3" ColumnName="SchoolAddress3" />
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="PreviousSchoolProvince" ColumnName="PreviousSchoolProvince" />
          <ScalarProperty Name="DateLeft" ColumnName="DateLeft" />
          <ScalarProperty Name="TheDate" ColumnName="TheDate" />
          <ScalarProperty Name="LuritsFlag" ColumnName="LuritsFlag" />
          <ScalarProperty Name="LuritsStatus" ColumnName="LuritsStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_WEP_s_SchoolLearnerDropOutList">
      <EntityTypeMapping TypeName="MasterDATAModel.vw_WEP_s_SchoolLearnerDropOutList">
        <MappingFragment StoreEntitySet="vw_WEP_s_SchoolLearnerDropOutList">
          <ScalarProperty Name="AccessionNo" ColumnName="AccessionNo" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Provincial" ColumnName="Provincial" />
          <ScalarProperty Name="Citizenship" ColumnName="Citizenship" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="HomeLanguage" ColumnName="HomeLanguage" />
          <ScalarProperty Name="InstructionLanguage" ColumnName="InstructionLanguage" />
          <ScalarProperty Name="PreferredLanguage" ColumnName="PreferredLanguage" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="AddressCode" ColumnName="AddressCode" />
          <ScalarProperty Name="Guardian" ColumnName="Guardian" />
          <ScalarProperty Name="Tel1Code" ColumnName="Tel1Code" />
          <ScalarProperty Name="Tel1" ColumnName="Tel1" />
          <ScalarProperty Name="Tel2Code" ColumnName="Tel2Code" />
          <ScalarProperty Name="Tel2" ColumnName="Tel2" />
          <ScalarProperty Name="Tel3Code" ColumnName="Tel3Code" />
          <ScalarProperty Name="Tel3" ColumnName="Tel3" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="GradeYears" ColumnName="GradeYears" />
          <ScalarProperty Name="PhaseYears" ColumnName="PhaseYears" />
          <ScalarProperty Name="SchoolProvince" ColumnName="SchoolProvince" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Disciplinary" ColumnName="Disciplinary" />
          <ScalarProperty Name="PreviousSchool" ColumnName="PreviousSchool" />
          <ScalarProperty Name="SchoolAddress1" ColumnName="SchoolAddress1" />
          <ScalarProperty Name="SchoolAddress2" ColumnName="SchoolAddress2" />
          <ScalarProperty Name="SchoolAddress3" ColumnName="SchoolAddress3" />
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="PreviousSchoolProvince" ColumnName="PreviousSchoolProvince" />
          <ScalarProperty Name="DateLeft" ColumnName="DateLeft" />
          <ScalarProperty Name="TheDate" ColumnName="TheDate" />
          <ScalarProperty Name="LuritsFlag" ColumnName="LuritsFlag" />
          <ScalarProperty Name="LuritsNumber" ColumnName="LuritsNumber" />
          <ScalarProperty Name="LuritsStatus" ColumnName="LuritsStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_WEP_s_SchoolLearners">
      <EntityTypeMapping TypeName="MasterDATAModel.vw_WEP_s_SchoolLearners">
        <MappingFragment StoreEntitySet="vw_WEP_s_SchoolLearners">
          <ScalarProperty Name="AccessionNo" ColumnName="AccessionNo" />
          <ScalarProperty Name="LearnerID" ColumnName="LearnerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FullNameSurName" ColumnName="FullNameSurName" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Provincial" ColumnName="Provincial" />
          <ScalarProperty Name="Citizenship" ColumnName="Citizenship" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="HomeLanguage" ColumnName="HomeLanguage" />
          <ScalarProperty Name="InstructionLanguage" ColumnName="InstructionLanguage" />
          <ScalarProperty Name="PreferredLanguage" ColumnName="PreferredLanguage" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="AddressCode" ColumnName="AddressCode" />
          <ScalarProperty Name="Guardian" ColumnName="Guardian" />
          <ScalarProperty Name="Tel1Code" ColumnName="Tel1Code" />
          <ScalarProperty Name="Tel1" ColumnName="Tel1" />
          <ScalarProperty Name="Tel2Code" ColumnName="Tel2Code" />
          <ScalarProperty Name="Tel2" ColumnName="Tel2" />
          <ScalarProperty Name="Tel3Code" ColumnName="Tel3Code" />
          <ScalarProperty Name="Tel3" ColumnName="Tel3" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="GradeYears" ColumnName="GradeYears" />
          <ScalarProperty Name="PhaseYears" ColumnName="PhaseYears" />
          <ScalarProperty Name="SchoolProvince" ColumnName="SchoolProvince" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Disciplinary" ColumnName="Disciplinary" />
          <ScalarProperty Name="PreviousSchool" ColumnName="PreviousSchool" />
          <ScalarProperty Name="SchoolAddress1" ColumnName="SchoolAddress1" />
          <ScalarProperty Name="SchoolAddress2" ColumnName="SchoolAddress2" />
          <ScalarProperty Name="SchoolAddress3" ColumnName="SchoolAddress3" />
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="PreviousSchoolProvince" ColumnName="PreviousSchoolProvince" />
          <ScalarProperty Name="DateLeft" ColumnName="DateLeft" />
          <ScalarProperty Name="TheDate" ColumnName="TheDate" />
          <ScalarProperty Name="LuritsFlag" ColumnName="LuritsFlag" />
          <ScalarProperty Name="LuritsNumber" ColumnName="LuritsNumber" />
          <ScalarProperty Name="LuritsStatus" ColumnName="LuritsStatus" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="Circuit" ColumnName="Circuit" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwLIAna_linf_LearnerParent">
      <EntityTypeMapping TypeName="MasterDATAModel.vwLIAna_linf_LearnerParent">
        <MappingFragment StoreEntitySet="vwLIAna_linf_LearnerParent">
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="Learnerid" ColumnName="Learnerid" />
          <ScalarProperty Name="LearnerFName" ColumnName="LearnerFName" />
          <ScalarProperty Name="LearnerSName" ColumnName="LearnerSName" />
          <ScalarProperty Name="Relship" ColumnName="Relship" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwWEP_circuit">
      <EntityTypeMapping TypeName="MasterDATAModel.vwWEP_circuit">
        <MappingFragment StoreEntitySet="vwWEP_circuit">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="DistrictCD" ColumnName="DistrictCD" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwl_LimpopoLearnersEnrlPrGrade">
      <EntityTypeMapping TypeName="MasterDATAModel.vwl_LimpopoLearnersEnrlPrGrade">
        <MappingFragment StoreEntitySet="vwl_LimpopoLearnersEnrlPrGrade">
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwd_SchoolsPerDistrict">
      <EntityTypeMapping TypeName="MasterDATAModel.vwd_SchoolsPerDistrict">
        <MappingFragment StoreEntitySet="vwd_SchoolsPerDistrict">
          <ScalarProperty Name="NoOfDays" ColumnName="NoOfDays" />
          <ScalarProperty Name="Metric" ColumnName="Metric" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="EIDistrict" ColumnName="EIDistrict" />
          <ScalarProperty Name="DistRwId" ColumnName="DistRwId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwmd_PubIndSchoolsPerProv">
      <EntityTypeMapping TypeName="MasterDATAModel.vwmd_PubIndSchoolsPerProv">
        <MappingFragment StoreEntitySet="vwmd_PubIndSchoolsPerProv">
          <ScalarProperty Name="Numbers" ColumnName="Numbers" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ft_SchoolsPrDistrictPrSector">
      <EntityTypeMapping TypeName="MasterDATAModel.ft_SchoolsPrDistrictPrSector">
        <MappingFragment StoreEntitySet="ft_SchoolsPrDistrictPrSector">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="TermCurrent" ColumnName="TermCurrent" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Importdata" ColumnName="Importdata" />
          <ScalarProperty Name="Schools" ColumnName="Schools" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EIDistrict" ColumnName="EIDistrict" />
          <ScalarProperty Name="indicatorId" ColumnName="indicatorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwL_s_PubPrvOrdSchools_Op">
      <EntityTypeMapping TypeName="MasterDATAModel.vwL_s_PubPrvOrdSchools_Op">
        <MappingFragment StoreEntitySet="vwL_s_PubPrvOrdSchools_Op">
          <ScalarProperty Name="ManagementPosition" ColumnName="ManagementPosition" />
          <ScalarProperty Name="PersalNumber" ColumnName="PersalNumber" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="EIDistrict" ColumnName="EIDistrict" />
          <ScalarProperty Name="EICircuit" ColumnName="EICircuit" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="PostAddress3" ColumnName="PostAddress3" />
          <ScalarProperty Name="PostAddress2" ColumnName="PostAddress2" />
          <ScalarProperty Name="PostAddress1" ColumnName="PostAddress1" />
          <ScalarProperty Name="PostAddress0No" ColumnName="PostAddress0No" />
          <ScalarProperty Name="PostAddress0" ColumnName="PostAddress0" />
          <ScalarProperty Name="InternetAccess" ColumnName="InternetAccess" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Telephone1" ColumnName="Telephone1" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="EmisOfficer" ColumnName="EmisOfficer" />
          <ScalarProperty Name="EmisOfficerOfficialName" ColumnName="EmisOfficerOfficialName" />
          <ScalarProperty Name="EmisOfficerRefName" ColumnName="EmisOfficerRefName" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Circuit" ColumnName="Circuit" />
          <ScalarProperty Name="PhysicalAddress" ColumnName="PhysicalAddress" />
          <ScalarProperty Name="SchoolIdenityName" ColumnName="SchoolIdenityName" />
          <ScalarProperty Name="NatEmis" ColumnName="NatEmis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>