<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STATDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="statvW_WEP_l_LeanerSubjectTeacherEnrollment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="learnerId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmisCode" Type="Int32" />
  </EntityType>
  <EntityType Name="statvw_WEP_s_ProvisionalSchoolLearners">
    <Key>
      <PropertyRef Name="Grade" />
    </Key>
    <Property Name="Grade" Type="Int32" Nullable="false" />
    <Property Name="EmisCode" Type="Int32" />
    <Property Name="TOTAL" Type="Int32" />
  </EntityType>
  <EntityType Name="statvw_WEP_s_SchoolLearners">
    <Key>
      <PropertyRef Name="Grade" />
    </Key>
    <Property Name="Grade" Type="Int32" Nullable="false" />
    <Property Name="EmisCode" Type="Int32" />
    <Property Name="TOTAL" Type="Int32" />
  </EntityType>
  <EntityContainer Name="statistics" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="statvW_WEP_l_LeanerSubjectTeacherEnrollment" EntityType="Self.statvW_WEP_l_LeanerSubjectTeacherEnrollment" />
    <EntitySet Name="statvw_WEP_s_ProvisionalSchoolLearners" EntityType="Self.statvw_WEP_s_ProvisionalSchoolLearners" />
    <EntitySet Name="statvw_WEP_s_SchoolLearners" EntityType="Self.statvw_WEP_s_SchoolLearners" />
  </EntityContainer>
</Schema>