<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VisualizorPortalDATAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vw_WEP_s_ConsolidatedEMISCircuit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="EICircuit" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="EIDistrict" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_WEP_s_ConsolidatedEMISDistricts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceCD" Type="Int32" />
    <Property Name="Manager" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_WEP_s_VisualizedEnrolLearners">
    <Key>
      <PropertyRef Name="AccessionNo" />
    </Key>
    <Property Name="AccessionNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Total" Type="Int32" />
  </EntityType>
  <EntityType Name="vwLIMQ_TotalNumberOfSchools">
    <Key>
      <PropertyRef Name="NatEmis" />
    </Key>
    <Property Name="NatEmis" Type="Int32" Nullable="false" />
    <Property Name="ROW_ID" Type="Int64" />
    <Property Name="Total_" Type="Int32" />
  </EntityType>
  <EntityContainer Name="VisualizorPortalDATAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vw_WEP_s_ConsolidatedEMISCircuit" EntityType="Self.vw_WEP_s_ConsolidatedEMISCircuit" />
    <EntitySet Name="vw_WEP_s_ConsolidatedEMISDistricts" EntityType="Self.vw_WEP_s_ConsolidatedEMISDistricts" />
    <EntitySet Name="vw_WEP_s_VisualizedEnrolLearners" EntityType="Self.vw_WEP_s_VisualizedEnrolLearners" />
    <EntitySet Name="vwLIMQ_TotalNumberOfSchools" EntityType="Self.vwLIMQ_TotalNumberOfSchools" />
  </EntityContainer>
</Schema>