<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eWiWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'eWiW.dbo.vw_WEP_c_GlobalAddressList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_WEP_c_GlobalAddressList">
    <Key>
      <PropertyRef Name="DepartID" />
      <PropertyRef Name="ConfLev" />
      <PropertyRef Name="rankName" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="directorateName" />
    </Key>
    <Property Name="DepartID" Type="int" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="145" />
    <Property Name="RwNum" Type="bigint" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="35" />
    <Property Name="RefName" Type="nvarchar" MaxLength="115" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="35" />
    <Property Name="Address" Type="nvarchar" MaxLength="125" />
    <Property Name="Email" Type="nvarchar" MaxLength="80" />
    <Property Name="Phone_Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="255" />
    <Property Name="ConfLev" Type="bit" Nullable="false" />
    <Property Name="OffPosition" Type="int" />
    <Property Name="LocationFlag" Type="smallint" />
    <Property Name="District" Type="int" />
    <Property Name="DstName" Type="nvarchar" MaxLength="250" />
    <Property Name="EICircuit" Type="nvarchar" MaxLength="255" />
    <Property Name="cActive" Type="int" />
    <Property Name="Proxy" Type="int" />
    <Property Name="CircuitName" Type="nvarchar" MaxLength="250" />
    <Property Name="Proxy1" Type="int" />
    <Property Name="rankCode" Type="int" />
    <Property Name="rankName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="60" />
    <Property Name="Directorate" Type="int" />
    <Property Name="DirCode" Type="nvarchar" MaxLength="12" />
    <Property Name="directorateName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eWiWModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_WEP_c_GlobalAddressList" EntityType="Self.vw_WEP_c_GlobalAddressList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_WEP_c_GlobalAddressList].[DepartID] AS [DepartID], 
    [vw_WEP_c_GlobalAddressList].[Designation] AS [Designation], 
    [vw_WEP_c_GlobalAddressList].[RwNum] AS [RwNum], 
    [vw_WEP_c_GlobalAddressList].[First_Name] AS [First_Name], 
    [vw_WEP_c_GlobalAddressList].[RefName] AS [RefName], 
    [vw_WEP_c_GlobalAddressList].[Last_Name] AS [Last_Name], 
    [vw_WEP_c_GlobalAddressList].[Address] AS [Address], 
    [vw_WEP_c_GlobalAddressList].[Email] AS [Email], 
    [vw_WEP_c_GlobalAddressList].[Phone_Number] AS [Phone_Number], 
    [vw_WEP_c_GlobalAddressList].[Telephone] AS [Telephone], 
    [vw_WEP_c_GlobalAddressList].[ConfLev] AS [ConfLev], 
    [vw_WEP_c_GlobalAddressList].[OffPosition] AS [OffPosition], 
    [vw_WEP_c_GlobalAddressList].[LocationFlag] AS [LocationFlag], 
    [vw_WEP_c_GlobalAddressList].[District] AS [District], 
    [vw_WEP_c_GlobalAddressList].[DstName] AS [DstName], 
    [vw_WEP_c_GlobalAddressList].[EICircuit] AS [EICircuit], 
    [vw_WEP_c_GlobalAddressList].[cActive] AS [cActive], 
    [vw_WEP_c_GlobalAddressList].[Proxy] AS [Proxy], 
    [vw_WEP_c_GlobalAddressList].[CircuitName] AS [CircuitName], 
    [vw_WEP_c_GlobalAddressList].[Proxy1] AS [Proxy1], 
    [vw_WEP_c_GlobalAddressList].[rankCode] AS [rankCode], 
    [vw_WEP_c_GlobalAddressList].[rankName] AS [rankName], 
    [vw_WEP_c_GlobalAddressList].[Level] AS [Level], 
    [vw_WEP_c_GlobalAddressList].[Position] AS [Position], 
    [vw_WEP_c_GlobalAddressList].[Directorate] AS [Directorate], 
    [vw_WEP_c_GlobalAddressList].[DirCode] AS [DirCode], 
    [vw_WEP_c_GlobalAddressList].[directorateName] AS [directorateName]
    FROM [dbo].[vw_WEP_c_GlobalAddressList] AS [vw_WEP_c_GlobalAddressList]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>