<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasterDATAModelStoreContainer" CdmEntityContainer="MasterDataDbContext">
    <EntitySetMapping Name="vwl_LimpopoLearnersEnrlPrGrade">
      <EntityTypeMapping TypeName="MasterDATAModel.vwl_LimpopoLearnersEnrlPrGrade">
        <MappingFragment StoreEntitySet="vwl_LimpopoLearnersEnrlPrGrade">
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolsPerCircuits">
      <EntityTypeMapping TypeName="MasterDATAModel.SchoolsPerCircuit">
        <MappingFragment StoreEntitySet="SchoolsPerCircuit">
          <ScalarProperty Name="DataYear" ColumnName="DataYear" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="DistrictCD" ColumnName="DistrictCD" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CircuitCD" ColumnName="CircuitCD" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnrolmentPerClassPerSubjects">
      <EntityTypeMapping TypeName="MasterDATAModel.EnrolmentPerClassPerSubject">
        <MappingFragment StoreEntitySet="EnrolmentPerClassPerSubject">
          <ScalarProperty Name="DataYear" ColumnName="DataYear" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LER" ColumnName="LER" />
          <ScalarProperty Name="Teachers" ColumnName="Teachers" />
          <ScalarProperty Name="ClassTotal" ColumnName="ClassTotal" />
          <ScalarProperty Name="SubjTotal" ColumnName="SubjTotal" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Afrname" ColumnName="Afrname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OffSubId" ColumnName="OffSubId" />
          <ScalarProperty Name="SubjId" ColumnName="SubjId" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolsQuintiles">
      <EntityTypeMapping TypeName="MasterDATAModel.SchoolsQuintile">
        <MappingFragment StoreEntitySet="SchoolsQuintile">
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="DataYear" ColumnName="DataYear" />
          <ScalarProperty Name="Circuit" ColumnName="Circuit" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Quintile" ColumnName="Quintile" />
          <ScalarProperty Name="PlatoonEmis" ColumnName="PlatoonEmis" />
          <ScalarProperty Name="LevelCD" ColumnName="LevelCD" />
          <ScalarProperty Name="FundingTypeCD" ColumnName="FundingTypeCD" />
          <ScalarProperty Name="OwnershipCD" ColumnName="OwnershipCD" />
          <ScalarProperty Name="ProvinceCD" ColumnName="ProvinceCD" />
          <ScalarProperty Name="ExamNo" ColumnName="ExamNo" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_SubjEnrolPrGrade">
      <EntityTypeMapping TypeName="MasterDATAModel.vw_SubjEnrolPrGrade">
        <MappingFragment StoreEntitySet="vw_SubjEnrolPrGrade">
          <ScalarProperty Name="NoOfTeachers" ColumnName="NoOfTeachers" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Afrname" ColumnName="Afrname" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OfficialSubjectID" ColumnName="OfficialSubjectID" />
          <ScalarProperty Name="EmisSubId" ColumnName="EmisSubId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="MasterDATAModel.School">
        <MappingFragment StoreEntitySet="School">
          <ScalarProperty Name="PhaseDescription" ColumnName="PhaseDescription" />
          <ScalarProperty Name="CircuitCD" ColumnName="CircuitCD" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="DataYear" ColumnName="DataYear" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Manucipality" ColumnName="Manucipality" />
          <ScalarProperty Name="EIDistrict" ColumnName="EIDistrict" />
          <ScalarProperty Name="EICircuit" ColumnName="EICircuit" />
          <ScalarProperty Name="Quintile" ColumnName="Quintile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="TownshipVillage" ColumnName="TownshipVillage" />
          <ScalarProperty Name="PrincipalCellphone" ColumnName="PrincipalCellphone" />
          <ScalarProperty Name="PrincipalLastName" ColumnName="PrincipalLastName" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolAddresses">
      <EntityTypeMapping TypeName="MasterDATAModel.SchoolAddress">
        <MappingFragment StoreEntitySet="SchoolAddress">
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="IsRural" ColumnName="IsRural" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="PostalOffice" ColumnName="PostalOffice" />
          <ScalarProperty Name="PostalBox" ColumnName="PostalBox" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="TownshipVillage" ColumnName="TownshipVillage" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>