<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LTSMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EduCatalogue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemQty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReqId" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ReqItemId" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" />
    <Property Name="CategoryCD" Type="int" Nullable="false" />
    <Property Name="EmisCode" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="int" />
    <Property Name="Price" Type="smallmoney" />
    <Property Name="TotalPrice" Type="money" />
  </EntityType>
  <EntityType Name="LsmRequisitionItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjCode" Type="int" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="ClassEnrol" Type="int" Nullable="false" />
    <Property Name="SubjEnrol" Type="int" Nullable="false" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
    <Property Name="Qty" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CategoryCD" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="IsBookmarked" Type="bit" Nullable="false" />
    <Property Name="ItemId" Type="int" />
    <Property Name="TeacherCount" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="20" />
    <Property Name="Available" Type="int" />
    <Property Name="IsApproved" Type="int" />
    <Property Name="OrderNo" Type="int" />
    <Property Name="Available2" Type="int" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Requisitions">
    <Key>
      <PropertyRef Name="ReqID" />
    </Key>
    <Property Name="ReqID" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="EMIS" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="SchoolOfficial1" Type="int" />
    <Property Name="Official1ApproveDate" Type="datetime" />
    <Property Name="SchoolOfficial2" Type="int" />
    <Property Name="Official2ApproveDate" Type="datetime" />
    <Property Name="DepartmentOfficial" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ChecklistDate" Type="datetime" Nullable="false" />
    <Property Name="ReqDate" Type="datetime" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="GrFrom" Type="tinyint" />
    <Property Name="GrTo" Type="tinyint" />
    <Property Name="StationaryRequisition" Type="bit" Nullable="false" />
    <Property Name="ReqStatus" Type="tinyint" Nullable="false" />
    <Property Name="Verified" Type="nchar" MaxLength="3" />
    <Property Name="WareID" Type="tinyint" />
    <Property Name="Recall" Type="bit" Nullable="false" />
    <Property Name="SMGD_Open" Type="bit" />
    <Property Name="NoThanks" Type="bit" />
    <Property Name="ApprovalFlag" Type="int" />
    <Property Name="TotalPrice" Type="smallmoney" />
    <Property Name="TransParFlag" Type="int" />
  </EntityType>
  <EntityType Name="SubmissionApprovals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyType" Type="bit" Nullable="false" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Approver" Type="int" Nullable="false" />
    <Property Name="IsDeclined" Type="bit" />
  </EntityType>
  <EntityType Name="BatchPrices">
    <Key>
      <PropertyRef Name="BatchID" />
      <PropertyRef Name="CatID" />
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="BatchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ClassQuota" Type="int" Nullable="false" />
    <Property Name="SubjQuota" Type="int" Nullable="false" />
    <Property Name="Circuit" Type="int" Nullable="false" />
    <Property Name="PubId" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="UnitPrice" Type="smallmoney" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkFlow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ref" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="To" Type="int" />
    <Property Name="ToDescription" Type="nvarchar(max)" />
    <Property Name="From" Type="int" />
    <Property Name="FromDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="WorkFlowTicketMessage">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Ticket" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ticket" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="From" Type="int" Nullable="false" />
    <Property Name="FromDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="To" Type="int" Nullable="false" />
    <Property Name="ToDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsRead" Type="bit" />
  </EntityType>
  <EntityType Name="WorkFlowTimeLine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Task" Type="int" Nullable="false" />
    <Property Name="Activity" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="WorkId" Type="int" Nullable="false" />
    <Property Name="To" Type="int" />
    <Property Name="ToDescription" Type="nvarchar(max)" />
    <Property Name="From" Type="int" />
    <Property Name="FromDescription" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Lsm.Catalogue.vw_EduCataloguePerSchool' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_EduCataloguePerSchool">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="SubjCode" />
      <PropertyRef Name="SubjectName" />
      <PropertyRef Name="Key" />
      <PropertyRef Name="Grade" />
      <PropertyRef Name="ClassEnrol" />
      <PropertyRef Name="SubjEnrol" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="LastModifiedDate" />
      <PropertyRef Name="IsBookmarked" />
      <PropertyRef Name="TeacherCount" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="ItemName" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="Publisher" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="Language" />
      <PropertyRef Name="CategoryCD" />
      <PropertyRef Name="Category" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="SubjCode" Type="int" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="ClassEnrol" Type="int" Nullable="false" />
    <Property Name="SubjEnrol" Type="int" Nullable="false" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
    <Property Name="Qty" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="IsBookmarked" Type="bit" Nullable="false" />
    <Property Name="ItemId" Type="int" />
    <Property Name="TeacherCount" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="20" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CategoryCD" Type="int" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Lsm.dbo.vws_ReqAccountingDates' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vws_ReqAccountingDates">
    <Key>
      <PropertyRef Name="BookYear" />
      <PropertyRef Name="GrFrom" />
      <PropertyRef Name="GrTo" />
      <PropertyRef Name="DateFrom" />
      <PropertyRef Name="DateTo" />
      <PropertyRef Name="CaptureType" />
    </Key>
    <Property Name="OpenCaptureDateMark" Type="int" />
    <Property Name="SchoolGrFrm" Type="nvarchar" MaxLength="10" />
    <Property Name="SchoolGrTo" Type="nvarchar" MaxLength="10" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="GrFrom" Type="tinyint" Nullable="false" />
    <Property Name="GrTo" Type="tinyint" Nullable="false" />
    <Property Name="DateFrom" Type="smalldatetime" Nullable="false" />
    <Property Name="DateTo" Type="smalldatetime" Nullable="false" />
    <Property Name="CaptureType" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="CaptureYr" Type="int" />
    <Property Name="Term" Type="int" />
    <Property Name="EmisCode" Type="int" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Lsm.Production.req_vwOrderItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="req_vwOrderItems">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="SubjCode" />
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="ItemName" />
      <PropertyRef Name="SubjectName" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="Grade" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="ReqId" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjCode" Type="int" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="Enrolment" Type="int" />
    <Property Name="Qty1" Type="int" />
    <Property Name="Qty2" Type="int" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="20" />
    <Property Name="Author" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="ReqId" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Quota" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Lsm.Production.req_vwRequisitionTotalPrice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="req_vwRequisitionTotalPrice">
    <Key>
      <PropertyRef Name="ReqId" />
    </Key>
    <Property Name="ReqId" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="EmisCode" Type="int" />
    <Property Name="TotalPrice" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Lsm.Production.vw_RequisitionOrderItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_RequisitionOrderItems">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="ItemName" />
      <PropertyRef Name="Publisher" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="Language" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="SubjectName" />
      <PropertyRef Name="Key" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Grade" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="SubjCode" />
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="ClassEnrol" />
      <PropertyRef Name="SubjEnrol" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="LastModifiedDate" />
      <PropertyRef Name="IsBookmarked" />
      <PropertyRef Name="TeacherCount" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="CategoryCD" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Requisitions" Type="nvarchar(max)" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderQty" Type="int" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
    <Property Name="SubjCode" Type="int" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="ClassEnrol" Type="int" Nullable="false" />
    <Property Name="SubjEnrol" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="IsBookmarked" Type="bit" Nullable="false" />
    <Property Name="ItemId" Type="int" />
    <Property Name="TeacherCount" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="20" />
    <Property Name="CategoryCD" Type="int" Nullable="false" />
    <Property Name="IsApproved" Type="int" />
    <Property Name="Available" Type="int" />
    <Property Name="Available2" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Lsm.Production.vw_ShoppingCardItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ShoppingCardItems">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="ItemName" />
      <PropertyRef Name="Publisher" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="Language" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="SubjectName" />
      <PropertyRef Name="Key" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Grade" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="SubjCode" />
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="ClassEnrol" />
      <PropertyRef Name="SubjEnrol" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="LastModifiedDate" />
      <PropertyRef Name="IsBookmarked" />
      <PropertyRef Name="TeacherCount" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="CategoryCD" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ReqId" Type="nvarchar" MaxLength="40" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderQty" Type="int" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
    <Property Name="SubjCode" Type="int" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="ClassEnrol" Type="int" Nullable="false" />
    <Property Name="SubjEnrol" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="IsBookmarked" Type="bit" Nullable="false" />
    <Property Name="ItemId" Type="int" />
    <Property Name="TeacherCount" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="20" />
    <Property Name="CategoryCD" Type="int" Nullable="false" />
    <Property Name="IsApproved" Type="int" />
    <Property Name="Available" Type="int" />
    <Property Name="Available2" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Lsm.Production.vwTotalOrdersPerBookYear_ConfirmationDenied' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwTotalOrdersPerBookYear_ConfirmationDenied">
    <Key>
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="BookYear" />
    </Key>
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="Requisitions" Type="int" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Lsm.Production.vwTotalOrdersPerBookYear_Confirmed' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwTotalOrdersPerBookYear_Confirmed">
    <Key>
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="BookYear" />
    </Key>
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="Requisitions" Type="int" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Lsm.Production.vwTotalOrdersPerBookYear_Submitted' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwTotalOrdersPerBookYear_Submitted">
    <Key>
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="BookYear" />
    </Key>
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="Requisitions" Type="int" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Lsm.Production.vwTotalSubcityPerCircuit' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwTotalSubcityPerCircuit">
    <Key>
      <PropertyRef Name="BookYear" />
      <PropertyRef Name="EICircuit" />
    </Key>
    <Property Name="CircuitCD" Type="int" />
    <Property Name="Schools" Type="bigint" />
    <Property Name="Requisitions" Type="int" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="EICircuit" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Lsm.WF.vwRequistionTickets' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwRequistionTickets">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Ref" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="LastModifiedDate" />
      <PropertyRef Name="ReqStatus" />
      <PropertyRef Name="Task" />
      <PropertyRef Name="BookYear" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Ref" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="To" Type="int" />
    <Property Name="ToDescription" Type="nvarchar(max)" />
    <Property Name="From" Type="int" />
    <Property Name="FromDescription" Type="nvarchar(max)" />
    <Property Name="ReqStatus" Type="tinyint" Nullable="false" />
    <Property Name="Task" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="40" />
    <Property Name="GrFrom" Type="tinyint" />
    <Property Name="GrTo" Type="tinyint" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="Address" Type="nvarchar" MaxLength="125" />
    <Property Name="Email" Type="nvarchar" MaxLength="80" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <Association Name="FK__ItemQty__ReqId__4430A853">
    <End Role="Requisitions" Type="Self.Requisitions" Multiplicity="1" />
    <End Role="ItemQty" Type="Self.ItemQty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisitions">
        <PropertyRef Name="ReqID" />
      </Principal>
      <Dependent Role="ItemQty">
        <PropertyRef Name="ReqId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemQty__ReqItem__4524CC8C">
    <End Role="LsmRequisitionItem" Type="Self.LsmRequisitionItem" Multiplicity="1" />
    <End Role="ItemQty" Type="Self.ItemQty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LsmRequisitionItem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemQty">
        <PropertyRef Name="ReqItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LsmRequis__ItemI__24B7FCFA">
    <End Role="EduCatalogue" Type="Self.EduCatalogue" Multiplicity="0..1" />
    <End Role="LsmRequisitionItem" Type="Self.LsmRequisitionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EduCatalogue">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LsmRequisitionItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkFlowT__Ticke__71C268D9">
    <End Role="WorkFlowTimeLine" Type="Self.WorkFlowTimeLine" Multiplicity="1" />
    <End Role="WorkFlowTicketMessage" Type="Self.WorkFlowTicketMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkFlowTimeLine">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WorkFlowTicketMessage">
        <PropertyRef Name="Ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkFlowT__WorkI__5CC74BF3">
    <End Role="WorkFlow" Type="Self.WorkFlow" Multiplicity="1" />
    <End Role="WorkFlowTimeLine" Type="Self.WorkFlowTimeLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkFlow">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WorkFlowTimeLine">
        <PropertyRef Name="WorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisitions_Requisitions">
    <End Role="Requisitions" Type="Self.Requisitions" Multiplicity="1" />
    <End Role="Requisitions1" Type="Self.Requisitions" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Requisitions">
        <PropertyRef Name="ReqID" />
      </Principal>
      <Dependent Role="Requisitions1">
        <PropertyRef Name="ReqID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LTSMModelStoreContainer">
    <EntitySet Name="EduCatalogue" EntityType="Self.EduCatalogue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemQty" EntityType="Self.ItemQty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LsmRequisitionItem" EntityType="Self.LsmRequisitionItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requisitions" EntityType="Self.Requisitions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubmissionApprovals" EntityType="Self.SubmissionApprovals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BatchPrices" EntityType="Self.BatchPrices" Schema="ord" store:Type="Tables" />
    <EntitySet Name="WorkFlow" EntityType="Self.WorkFlow" Schema="WorkFlows" store:Type="Tables" />
    <EntitySet Name="WorkFlowTicketMessage" EntityType="Self.WorkFlowTicketMessage" Schema="WorkFlows" store:Type="Tables" />
    <EntitySet Name="WorkFlowTimeLine" EntityType="Self.WorkFlowTimeLine" Schema="WorkFlows" store:Type="Tables" />
    <EntitySet Name="vw_EduCataloguePerSchool" EntityType="Self.vw_EduCataloguePerSchool" store:Type="Views" store:Schema="Catalogue">
      <DefiningQuery>SELECT 
    [vw_EduCataloguePerSchool].[id] AS [id], 
    [vw_EduCataloguePerSchool].[EmisCode] AS [EmisCode], 
    [vw_EduCataloguePerSchool].[SubjCode] AS [SubjCode], 
    [vw_EduCataloguePerSchool].[SubjectName] AS [SubjectName], 
    [vw_EduCataloguePerSchool].[Key] AS [Key], 
    [vw_EduCataloguePerSchool].[Grade] AS [Grade], 
    [vw_EduCataloguePerSchool].[ClassEnrol] AS [ClassEnrol], 
    [vw_EduCataloguePerSchool].[SubjEnrol] AS [SubjEnrol], 
    [vw_EduCataloguePerSchool].[Price] AS [Price], 
    [vw_EduCataloguePerSchool].[Qty] AS [Qty], 
    [vw_EduCataloguePerSchool].[CreationDate] AS [CreationDate], 
    [vw_EduCataloguePerSchool].[LastModifiedDate] AS [LastModifiedDate], 
    [vw_EduCataloguePerSchool].[TotalPrice] AS [TotalPrice], 
    [vw_EduCataloguePerSchool].[IsBookmarked] AS [IsBookmarked], 
    [vw_EduCataloguePerSchool].[ItemId] AS [ItemId], 
    [vw_EduCataloguePerSchool].[TeacherCount] AS [TeacherCount], 
    [vw_EduCataloguePerSchool].[IsActive] AS [IsActive], 
    [vw_EduCataloguePerSchool].[BookYear] AS [BookYear], 
    [vw_EduCataloguePerSchool].[ItemName] AS [ItemName], 
    [vw_EduCataloguePerSchool].[ISBN] AS [ISBN], 
    [vw_EduCataloguePerSchool].[Publisher] AS [Publisher], 
    [vw_EduCataloguePerSchool].[Author] AS [Author], 
    [vw_EduCataloguePerSchool].[Language] AS [Language], 
    [vw_EduCataloguePerSchool].[CategoryCD] AS [CategoryCD], 
    [vw_EduCataloguePerSchool].[Category] AS [Category]
    FROM [Catalogue].[vw_EduCataloguePerSchool] AS [vw_EduCataloguePerSchool]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vws_ReqAccountingDates" EntityType="Self.vws_ReqAccountingDates" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vws_ReqAccountingDates].[OpenCaptureDateMark] AS [OpenCaptureDateMark], 
    [vws_ReqAccountingDates].[SchoolGrFrm] AS [SchoolGrFrm], 
    [vws_ReqAccountingDates].[SchoolGrTo] AS [SchoolGrTo], 
    [vws_ReqAccountingDates].[BookYear] AS [BookYear], 
    [vws_ReqAccountingDates].[GrFrom] AS [GrFrom], 
    [vws_ReqAccountingDates].[GrTo] AS [GrTo], 
    [vws_ReqAccountingDates].[DateFrom] AS [DateFrom], 
    [vws_ReqAccountingDates].[DateTo] AS [DateTo], 
    [vws_ReqAccountingDates].[CaptureType] AS [CaptureType], 
    [vws_ReqAccountingDates].[CaptureYr] AS [CaptureYr], 
    [vws_ReqAccountingDates].[Term] AS [Term], 
    [vws_ReqAccountingDates].[EmisCode] AS [EmisCode], 
    [vws_ReqAccountingDates].[Active] AS [Active]
    FROM [dbo].[vws_ReqAccountingDates] AS [vws_ReqAccountingDates]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="req_vwOrderItems" EntityType="Self.req_vwOrderItems" store:Type="Views" store:Schema="Production">
      <DefiningQuery>SELECT 
    [req_vwOrderItems].[id] AS [id], 
    [req_vwOrderItems].[ISBN] AS [ISBN], 
    [req_vwOrderItems].[SubjCode] AS [SubjCode], 
    [req_vwOrderItems].[EmisCode] AS [EmisCode], 
    [req_vwOrderItems].[Enrolment] AS [Enrolment], 
    [req_vwOrderItems].[Qty1] AS [Qty1], 
    [req_vwOrderItems].[Qty2] AS [Qty2], 
    [req_vwOrderItems].[ItemName] AS [ItemName], 
    [req_vwOrderItems].[SubjectName] AS [SubjectName], 
    [req_vwOrderItems].[BookYear] AS [BookYear], 
    [req_vwOrderItems].[Author] AS [Author], 
    [req_vwOrderItems].[Grade] AS [Grade], 
    [req_vwOrderItems].[Price] AS [Price], 
    [req_vwOrderItems].[TotalPrice] AS [TotalPrice], 
    [req_vwOrderItems].[ReqId] AS [ReqId], 
    [req_vwOrderItems].[Quota] AS [Quota]
    FROM [Production].[req_vwOrderItems] AS [req_vwOrderItems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="req_vwRequisitionTotalPrice" EntityType="Self.req_vwRequisitionTotalPrice" store:Type="Views" store:Schema="Production">
      <DefiningQuery>SELECT 
    [req_vwRequisitionTotalPrice].[ReqId] AS [ReqId], 
    [req_vwRequisitionTotalPrice].[EmisCode] AS [EmisCode], 
    [req_vwRequisitionTotalPrice].[TotalPrice] AS [TotalPrice]
    FROM [Production].[req_vwRequisitionTotalPrice] AS [req_vwRequisitionTotalPrice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_RequisitionOrderItems" EntityType="Self.vw_RequisitionOrderItems" store:Type="Views" store:Schema="Production">
      <DefiningQuery>SELECT 
    [vw_RequisitionOrderItems].[id] AS [id], 
    [vw_RequisitionOrderItems].[Requisitions] AS [Requisitions], 
    [vw_RequisitionOrderItems].[ISBN] AS [ISBN], 
    [vw_RequisitionOrderItems].[OrderQty] AS [OrderQty], 
    [vw_RequisitionOrderItems].[ItemName] AS [ItemName], 
    [vw_RequisitionOrderItems].[Publisher] AS [Publisher], 
    [vw_RequisitionOrderItems].[Author] AS [Author], 
    [vw_RequisitionOrderItems].[Language] AS [Language], 
    [vw_RequisitionOrderItems].[Category] AS [Category], 
    [vw_RequisitionOrderItems].[SubjectName] AS [SubjectName], 
    [vw_RequisitionOrderItems].[Key] AS [Key], 
    [vw_RequisitionOrderItems].[Code] AS [Code], 
    [vw_RequisitionOrderItems].[Grade] AS [Grade], 
    [vw_RequisitionOrderItems].[Price] AS [Price], 
    [vw_RequisitionOrderItems].[SubjCode] AS [SubjCode], 
    [vw_RequisitionOrderItems].[EmisCode] AS [EmisCode], 
    [vw_RequisitionOrderItems].[ClassEnrol] AS [ClassEnrol], 
    [vw_RequisitionOrderItems].[SubjEnrol] AS [SubjEnrol], 
    [vw_RequisitionOrderItems].[Qty] AS [Qty], 
    [vw_RequisitionOrderItems].[CreationDate] AS [CreationDate], 
    [vw_RequisitionOrderItems].[LastModifiedDate] AS [LastModifiedDate], 
    [vw_RequisitionOrderItems].[TotalPrice] AS [TotalPrice], 
    [vw_RequisitionOrderItems].[IsBookmarked] AS [IsBookmarked], 
    [vw_RequisitionOrderItems].[ItemId] AS [ItemId], 
    [vw_RequisitionOrderItems].[TeacherCount] AS [TeacherCount], 
    [vw_RequisitionOrderItems].[IsActive] AS [IsActive], 
    [vw_RequisitionOrderItems].[BookYear] AS [BookYear], 
    [vw_RequisitionOrderItems].[CategoryCD] AS [CategoryCD], 
    [vw_RequisitionOrderItems].[IsApproved] AS [IsApproved], 
    [vw_RequisitionOrderItems].[Available] AS [Available], 
    [vw_RequisitionOrderItems].[Available2] AS [Available2]
    FROM [Production].[vw_RequisitionOrderItems] AS [vw_RequisitionOrderItems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ShoppingCardItems" EntityType="Self.vw_ShoppingCardItems" store:Type="Views" store:Schema="Production">
      <DefiningQuery>SELECT 
    [vw_ShoppingCardItems].[id] AS [id], 
    [vw_ShoppingCardItems].[ReqId] AS [ReqId], 
    [vw_ShoppingCardItems].[ISBN] AS [ISBN], 
    [vw_ShoppingCardItems].[OrderQty] AS [OrderQty], 
    [vw_ShoppingCardItems].[ItemName] AS [ItemName], 
    [vw_ShoppingCardItems].[Publisher] AS [Publisher], 
    [vw_ShoppingCardItems].[Author] AS [Author], 
    [vw_ShoppingCardItems].[Language] AS [Language], 
    [vw_ShoppingCardItems].[Category] AS [Category], 
    [vw_ShoppingCardItems].[SubjectName] AS [SubjectName], 
    [vw_ShoppingCardItems].[Key] AS [Key], 
    [vw_ShoppingCardItems].[Code] AS [Code], 
    [vw_ShoppingCardItems].[Grade] AS [Grade], 
    [vw_ShoppingCardItems].[Price] AS [Price], 
    [vw_ShoppingCardItems].[SubjCode] AS [SubjCode], 
    [vw_ShoppingCardItems].[EmisCode] AS [EmisCode], 
    [vw_ShoppingCardItems].[ClassEnrol] AS [ClassEnrol], 
    [vw_ShoppingCardItems].[SubjEnrol] AS [SubjEnrol], 
    [vw_ShoppingCardItems].[Qty] AS [Qty], 
    [vw_ShoppingCardItems].[CreationDate] AS [CreationDate], 
    [vw_ShoppingCardItems].[LastModifiedDate] AS [LastModifiedDate], 
    [vw_ShoppingCardItems].[TotalPrice] AS [TotalPrice], 
    [vw_ShoppingCardItems].[IsBookmarked] AS [IsBookmarked], 
    [vw_ShoppingCardItems].[ItemId] AS [ItemId], 
    [vw_ShoppingCardItems].[TeacherCount] AS [TeacherCount], 
    [vw_ShoppingCardItems].[IsActive] AS [IsActive], 
    [vw_ShoppingCardItems].[BookYear] AS [BookYear], 
    [vw_ShoppingCardItems].[CategoryCD] AS [CategoryCD], 
    [vw_ShoppingCardItems].[IsApproved] AS [IsApproved], 
    [vw_ShoppingCardItems].[Available] AS [Available], 
    [vw_ShoppingCardItems].[Available2] AS [Available2]
    FROM [Production].[vw_ShoppingCardItems] AS [vw_ShoppingCardItems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwTotalOrdersPerBookYear_ConfirmationDenied" EntityType="Self.vwTotalOrdersPerBookYear_ConfirmationDenied" store:Type="Views" store:Schema="Production">
      <DefiningQuery>SELECT 
    [vwTotalOrdersPerBookYear_ConfirmationDenied].[EmisCode] AS [EmisCode], 
    [vwTotalOrdersPerBookYear_ConfirmationDenied].[Requisitions] AS [Requisitions], 
    [vwTotalOrdersPerBookYear_ConfirmationDenied].[TotalPrice] AS [TotalPrice], 
    [vwTotalOrdersPerBookYear_ConfirmationDenied].[BookYear] AS [BookYear]
    FROM [Production].[vwTotalOrdersPerBookYear_ConfirmationDenied] AS [vwTotalOrdersPerBookYear_ConfirmationDenied]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwTotalOrdersPerBookYear_Confirmed" EntityType="Self.vwTotalOrdersPerBookYear_Confirmed" store:Type="Views" store:Schema="Production">
      <DefiningQuery>SELECT 
    [vwTotalOrdersPerBookYear_Confirmed].[EmisCode] AS [EmisCode], 
    [vwTotalOrdersPerBookYear_Confirmed].[Requisitions] AS [Requisitions], 
    [vwTotalOrdersPerBookYear_Confirmed].[TotalPrice] AS [TotalPrice], 
    [vwTotalOrdersPerBookYear_Confirmed].[BookYear] AS [BookYear]
    FROM [Production].[vwTotalOrdersPerBookYear_Confirmed] AS [vwTotalOrdersPerBookYear_Confirmed]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwTotalOrdersPerBookYear_Submitted" EntityType="Self.vwTotalOrdersPerBookYear_Submitted" store:Type="Views" store:Schema="Production">
      <DefiningQuery>SELECT 
    [vwTotalOrdersPerBookYear_Submitted].[EmisCode] AS [EmisCode], 
    [vwTotalOrdersPerBookYear_Submitted].[Requisitions] AS [Requisitions], 
    [vwTotalOrdersPerBookYear_Submitted].[TotalPrice] AS [TotalPrice], 
    [vwTotalOrdersPerBookYear_Submitted].[BookYear] AS [BookYear]
    FROM [Production].[vwTotalOrdersPerBookYear_Submitted] AS [vwTotalOrdersPerBookYear_Submitted]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwTotalSubcityPerCircuit" EntityType="Self.vwTotalSubcityPerCircuit" store:Type="Views" store:Schema="Production">
      <DefiningQuery>SELECT 
    [vwTotalSubcityPerCircuit].[CircuitCD] AS [CircuitCD], 
    [vwTotalSubcityPerCircuit].[Schools] AS [Schools], 
    [vwTotalSubcityPerCircuit].[Requisitions] AS [Requisitions], 
    [vwTotalSubcityPerCircuit].[TotalPrice] AS [TotalPrice], 
    [vwTotalSubcityPerCircuit].[BookYear] AS [BookYear], 
    [vwTotalSubcityPerCircuit].[EICircuit] AS [EICircuit]
    FROM [Production].[vwTotalSubcityPerCircuit] AS [vwTotalSubcityPerCircuit]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwRequistionTickets" EntityType="Self.vwRequistionTickets" store:Type="Views" store:Schema="WF">
      <DefiningQuery>SELECT 
    [vwRequistionTickets].[id] AS [id], 
    [vwRequistionTickets].[Ref] AS [Ref], 
    [vwRequistionTickets].[CreationDate] AS [CreationDate], 
    [vwRequistionTickets].[LastModifiedDate] AS [LastModifiedDate], 
    [vwRequistionTickets].[IsActive] AS [IsActive], 
    [vwRequistionTickets].[IsApproved] AS [IsApproved], 
    [vwRequistionTickets].[To] AS [To], 
    [vwRequistionTickets].[ToDescription] AS [ToDescription], 
    [vwRequistionTickets].[From] AS [From], 
    [vwRequistionTickets].[FromDescription] AS [FromDescription], 
    [vwRequistionTickets].[ReqStatus] AS [ReqStatus], 
    [vwRequistionTickets].[Task] AS [Task], 
    [vwRequistionTickets].[Status] AS [Status], 
    [vwRequistionTickets].[GrFrom] AS [GrFrom], 
    [vwRequistionTickets].[GrTo] AS [GrTo], 
    [vwRequistionTickets].[BookYear] AS [BookYear], 
    [vwRequistionTickets].[TotalPrice] AS [TotalPrice], 
    [vwRequistionTickets].[Address] AS [Address], 
    [vwRequistionTickets].[Email] AS [Email], 
    [vwRequistionTickets].[PhoneNumber] AS [PhoneNumber], 
    [vwRequistionTickets].[Position] AS [Position]
    FROM [WF].[vwRequistionTickets] AS [vwRequistionTickets]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ItemQty__ReqId__4430A853" Association="Self.FK__ItemQty__ReqId__4430A853">
      <End Role="Requisitions" EntitySet="Requisitions" />
      <End Role="ItemQty" EntitySet="ItemQty" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemQty__ReqItem__4524CC8C" Association="Self.FK__ItemQty__ReqItem__4524CC8C">
      <End Role="LsmRequisitionItem" EntitySet="LsmRequisitionItem" />
      <End Role="ItemQty" EntitySet="ItemQty" />
    </AssociationSet>
    <AssociationSet Name="FK__LsmRequis__ItemI__24B7FCFA" Association="Self.FK__LsmRequis__ItemI__24B7FCFA">
      <End Role="EduCatalogue" EntitySet="EduCatalogue" />
      <End Role="LsmRequisitionItem" EntitySet="LsmRequisitionItem" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkFlowT__Ticke__71C268D9" Association="Self.FK__WorkFlowT__Ticke__71C268D9">
      <End Role="WorkFlowTimeLine" EntitySet="WorkFlowTimeLine" />
      <End Role="WorkFlowTicketMessage" EntitySet="WorkFlowTicketMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkFlowT__WorkI__5CC74BF3" Association="Self.FK__WorkFlowT__WorkI__5CC74BF3">
      <End Role="WorkFlow" EntitySet="WorkFlow" />
      <End Role="WorkFlowTimeLine" EntitySet="WorkFlowTimeLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisitions_Requisitions" Association="Self.FK_Requisitions_Requisitions">
      <End Role="Requisitions" EntitySet="Requisitions" />
      <End Role="Requisitions1" EntitySet="Requisitions" />
    </AssociationSet>
  </EntityContainer>
</Schema>