<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PortalLsmModelStoreContainer" CdmEntityContainer="PortalLsm">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="Portal.LsmModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CatalogueId" ColumnName="CatalogueId" />
          <ScalarProperty Name="Author1" ColumnName="Author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookmarks">
      <EntityTypeMapping TypeName="Portal.LsmModel.Bookmark">
        <MappingFragment StoreEntitySet="Bookmarks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowGUID" ColumnName="RowGUID" />
          <ScalarProperty Name="InventoryReferenceNo" ColumnName="InventoryReferenceNo" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessRules">
      <EntityTypeMapping TypeName="Portal.LsmModel.BusinessRule">
        <MappingFragment StoreEntitySet="BusinessRules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="BRRNO" ColumnName="BRRNO" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="SODate" ColumnName="SODate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ExprDate" ColumnName="ExprDate" />
          <ScalarProperty Name="BusinessYear" ColumnName="BusinessYear" />
          <ScalarProperty Name="BusinessTerm" ColumnName="BusinessTerm" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="Gr1" ColumnName="Gr1" />
          <ScalarProperty Name="Gr2" ColumnName="Gr2" />
          <ScalarProperty Name="Gr3" ColumnName="Gr3" />
          <ScalarProperty Name="Gr4" ColumnName="Gr4" />
          <ScalarProperty Name="Gr5" ColumnName="Gr5" />
          <ScalarProperty Name="Gr6" ColumnName="Gr6" />
          <ScalarProperty Name="Gr7" ColumnName="Gr7" />
          <ScalarProperty Name="Gr8" ColumnName="Gr8" />
          <ScalarProperty Name="Gr9" ColumnName="Gr9" />
          <ScalarProperty Name="Gr10" ColumnName="Gr10" />
          <ScalarProperty Name="Gr11" ColumnName="Gr11" />
          <ScalarProperty Name="Gr12" ColumnName="Gr12" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalogues">
      <EntityTypeMapping TypeName="Portal.LsmModel.Catalogue">
        <MappingFragment StoreEntitySet="Catalogue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="ISBN13" ColumnName="ISBN13" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="EffDate" ColumnName="EffDate" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="Portal.LsmModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="ParentEntity" ColumnName="ParentEntity" />
          <ScalarProperty Name="Sub_Code" ColumnName="Sub_Code" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="Class_Enr" ColumnName="Class_Enr" />
          <ScalarProperty Name="Subj_Enr" ColumnName="Subj_Enr" />
          <ScalarProperty Name="Teacher_Enr" ColumnName="Teacher_Enr" />
          <ScalarProperty Name="CategoryCD" ColumnName="CategoryCD" />
          <ScalarProperty Name="TL_Ratio" ColumnName="TL_Ratio" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="IsBookmark" ColumnName="IsBookmark" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Quota" ColumnName="Quota" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryRequests">
      <EntityTypeMapping TypeName="Portal.LsmModel.InventoryRequest">
        <MappingFragment StoreEntitySet="InventoryRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="ReqId" ColumnName="ReqId" />
          <ScalarProperty Name="ParentEntityId" ColumnName="ParentEntityId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CategoryCD" ColumnName="CategoryCD" />
          <ScalarProperty Name="EmisToken" ColumnName="EmisToken" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="Portal.LsmModel.Publisher">
        <MappingFragment StoreEntitySet="Publishers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CatalogueId" ColumnName="CatalogueId" />
          <ScalarProperty Name="Publisher1" ColumnName="Publisher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReqStatus">
      <EntityTypeMapping TypeName="Portal.LsmModel.ReqStatu">
        <MappingFragment StoreEntitySet="ReqStatus">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
          <ScalarProperty Name="Editable" ColumnName="Editable" />
          <ScalarProperty Name="Recallable" ColumnName="Recallable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisitions">
      <EntityTypeMapping TypeName="Portal.LsmModel.Requisition">
        <MappingFragment StoreEntitySet="Requisition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
          <ScalarProperty Name="ReqNO" ColumnName="ReqNO" />
          <ScalarProperty Name="EmisToken" ColumnName="EmisToken" />
          <ScalarProperty Name="Calendar" ColumnName="Calendar" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="GrFrom" ColumnName="GrFrom" />
          <ScalarProperty Name="GrTo" ColumnName="GrTo" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="WINumber" ColumnName="WINumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionsNorms">
      <EntityTypeMapping TypeName="Portal.LsmModel.RequisitionsNorm">
        <MappingFragment StoreEntitySet="RequisitionsNorms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="GrFrom" ColumnName="GrFrom" />
          <ScalarProperty Name="GrTo" ColumnName="GrTo" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="IsEligible" ColumnName="IsEligible" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Rule" ColumnName="Rule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="Portal.LsmModel.School">
        <MappingFragment StoreEntitySet="Schools">
          <ScalarProperty Name="PhaseDescription" ColumnName="PhaseDescription" />
          <ScalarProperty Name="CircuitCD" ColumnName="CircuitCD" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="DataYear" ColumnName="DataYear" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Manucipality" ColumnName="Manucipality" />
          <ScalarProperty Name="EIDistrict" ColumnName="EIDistrict" />
          <ScalarProperty Name="EICircuit" ColumnName="EICircuit" />
          <ScalarProperty Name="Quintile" ColumnName="Quintile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="TownshipVillage" ColumnName="TownshipVillage" />
          <ScalarProperty Name="PrincipalCellphone" ColumnName="PrincipalCellphone" />
          <ScalarProperty Name="PrincipalLastName" ColumnName="PrincipalLastName" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Phase" ColumnName="Phase" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="RowGuid" ColumnName="RowGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="req_vwOrderItems">
      <EntityTypeMapping TypeName="Portal.LsmModel.req_vwOrderItems">
        <MappingFragment StoreEntitySet="req_vwOrderItems">
          <ScalarProperty Name="Quota" ColumnName="Quota" />
          <ScalarProperty Name="ReqId" ColumnName="ReqId" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Qty2" ColumnName="Qty2" />
          <ScalarProperty Name="Qty1" ColumnName="Qty1" />
          <ScalarProperty Name="Enrolment" ColumnName="Enrolment" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="SubjCode" ColumnName="SubjCode" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Requisition_TotalPrice">
      <EntityTypeMapping TypeName="Portal.LsmModel.vw_Requisition_TotalPrice">
        <MappingFragment StoreEntitySet="vw_Requisition_TotalPrice">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="EmisToken" ColumnName="EmisToken" />
          <ScalarProperty Name="ReqId" ColumnName="ReqId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_RequisitionOrderItems">
      <EntityTypeMapping TypeName="Portal.LsmModel.vw_RequisitionOrderItems">
        <MappingFragment StoreEntitySet="vw_RequisitionOrderItems">
          <ScalarProperty Name="Available2" ColumnName="Available2" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="CategoryCD" ColumnName="CategoryCD" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TeacherCount" ColumnName="TeacherCount" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="IsBookmarked" ColumnName="IsBookmarked" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="SubjEnrol" ColumnName="SubjEnrol" />
          <ScalarProperty Name="ClassEnrol" ColumnName="ClassEnrol" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="SubjCode" ColumnName="SubjCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Requisitions" ColumnName="Requisitions" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_RequisitionsDashboard">
      <EntityTypeMapping TypeName="Portal.LsmModel.vw_RequisitionsDashboard">
        <MappingFragment StoreEntitySet="vw_RequisitionsDashboard">
          <ScalarProperty Name="TotalP_Approved" ColumnName="TotalP_Approved" />
          <ScalarProperty Name="Aprroved" ColumnName="Aprroved" />
          <ScalarProperty Name="TotalP_Reject" ColumnName="TotalP_Reject" />
          <ScalarProperty Name="Rejected" ColumnName="Rejected" />
          <ScalarProperty Name="TotalP_InDrf" ColumnName="TotalP_InDrf" />
          <ScalarProperty Name="InDrafts" ColumnName="InDrafts" />
          <ScalarProperty Name="Sub_TotalPrice" ColumnName="Sub_TotalPrice" />
          <ScalarProperty Name="Submitted" ColumnName="Submitted" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_RequisitionsNorms">
      <EntityTypeMapping TypeName="Portal.LsmModel.vw_RequisitionsNorms">
        <MappingFragment StoreEntitySet="vw_RequisitionsNorms">
          <ScalarProperty Name="Rem_Days" ColumnName="Rem_Days" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="MaxGrade" ColumnName="MaxGrade" />
          <ScalarProperty Name="MinGrade" ColumnName="MinGrade" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="GrTo" ColumnName="GrTo" />
          <ScalarProperty Name="GrFrom" ColumnName="GrFrom" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ShoppingCardItems">
      <EntityTypeMapping TypeName="Portal.LsmModel.vw_ShoppingCardItems">
        <MappingFragment StoreEntitySet="vw_ShoppingCardItems">
          <ScalarProperty Name="Available2" ColumnName="Available2" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="CategoryCD" ColumnName="CategoryCD" />
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TeacherCount" ColumnName="TeacherCount" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="IsBookmarked" ColumnName="IsBookmarked" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="SubjEnrol" ColumnName="SubjEnrol" />
          <ScalarProperty Name="ClassEnrol" ColumnName="ClassEnrol" />
          <ScalarProperty Name="EmisCode" ColumnName="EmisCode" />
          <ScalarProperty Name="SubjCode" ColumnName="SubjCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="ReqId" ColumnName="ReqId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwTotalSubcityPerCircuits">
      <EntityTypeMapping TypeName="Portal.LsmModel.vwTotalSubcityPerCircuit">
        <MappingFragment StoreEntitySet="vwTotalSubcityPerCircuit">
          <ScalarProperty Name="BookYear" ColumnName="BookYear" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Requisitions" ColumnName="Requisitions" />
          <ScalarProperty Name="Schools" ColumnName="Schools" />
          <ScalarProperty Name="EICircuit" ColumnName="EICircuit" />
          <ScalarProperty Name="CircuitCD" ColumnName="CircuitCD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>