<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Portal.LsmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CatalogueId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookmark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowGUID" Type="Guid" />
    <Property Name="InventoryReferenceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmisCode" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="BusinessRule">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="RowGuid" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowGuid" Type="Guid" Nullable="false" />
    <Property Name="BRRNO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SODate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExprDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BusinessYear" Type="Int32" Nullable="false" />
    <Property Name="BusinessTerm" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="EmisCode" Type="Int32" />
    <Property Name="Application" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gr1" Type="Byte" Nullable="false" />
    <Property Name="Gr2" Type="Byte" Nullable="false" />
    <Property Name="Gr3" Type="Byte" Nullable="false" />
    <Property Name="Gr4" Type="Byte" Nullable="false" />
    <Property Name="Gr5" Type="Byte" Nullable="false" />
    <Property Name="Gr6" Type="Byte" Nullable="false" />
    <Property Name="Gr7" Type="Byte" Nullable="false" />
    <Property Name="Gr8" Type="Byte" Nullable="false" />
    <Property Name="Gr9" Type="Byte" Nullable="false" />
    <Property Name="Gr10" Type="Byte" Nullable="false" />
    <Property Name="Gr11" Type="Byte" Nullable="false" />
    <Property Name="Gr12" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="Catalogue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISBN13" Type="String" MaxLength="64" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Publisher" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Language" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubjectCode" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="EffDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="InstanceId" />
      <PropertyRef Name="ParentEntity" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="Guid" Nullable="false" />
    <Property Name="ParentEntity" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sub_Code" Type="Int32" Nullable="false" />
    <Property Name="EmisCode" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Class_Enr" Type="Int32" Nullable="false" />
    <Property Name="Subj_Enr" Type="Int32" Nullable="false" />
    <Property Name="Teacher_Enr" Type="Int32" Nullable="false" />
    <Property Name="CategoryCD" Type="Int32" Nullable="false" />
    <Property Name="TL_Ratio" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsBookmark" Type="Boolean" Nullable="false" />
    <Property Name="OrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Quota" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="10" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="BookYear" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="Guid" />
    <Property Name="ReqId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentEntityId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CategoryCD" Type="Int32" Nullable="false" />
    <Property Name="EmisToken" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="TotalPrice" Type="Decimal" Precision="10" Scale="4" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CatalogueId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Publisher1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ReqStatu">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusDescription" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Editable" Type="Boolean" Nullable="false" />
    <Property Name="Recallable" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RequisitionsNorm">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BookYear" />
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="GrFrom" />
      <PropertyRef Name="GrTo" />
      <PropertyRef Name="DateFrom" />
      <PropertyRef Name="DateTo" />
      <PropertyRef Name="IsEligible" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Term" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmisCode" Type="Int32" Nullable="false" />
    <Property Name="GrFrom" Type="Byte" Nullable="false" />
    <Property Name="GrTo" Type="Byte" Nullable="false" />
    <Property Name="DateFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateTo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsEligible" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Term" Type="Int32" Nullable="false" />
    <Property Name="Key" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rule" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PortalLsm" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Bookmarks" EntityType="Self.Bookmark" />
    <EntitySet Name="BusinessRules" EntityType="Self.BusinessRule" />
    <EntitySet Name="Catalogues" EntityType="Self.Catalogue" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="InventoryRequests" EntityType="Self.InventoryRequest" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="ReqStatus" EntityType="Self.ReqStatu" />
    <EntitySet Name="RequisitionsNorms" EntityType="Self.RequisitionsNorm" />
    <EntitySet Name="Schools" EntityType="Portal.LsmModel.School" />
    <EntitySet Name="req_vwOrderItems" EntityType="Portal.LsmModel.req_vwOrderItems" />
    <EntitySet Name="vw_Requisition_TotalPrice" EntityType="Portal.LsmModel.vw_Requisition_TotalPrice" />
    <EntitySet Name="vw_RequisitionOrderItems" EntityType="Portal.LsmModel.vw_RequisitionOrderItems" />
    <EntitySet Name="vw_RequisitionsDashboard" EntityType="Portal.LsmModel.vw_RequisitionsDashboard" />
    <EntitySet Name="vw_RequisitionsNorms" EntityType="Portal.LsmModel.vw_RequisitionsNorms" />
    <EntitySet Name="vw_ShoppingCardItems" EntityType="Portal.LsmModel.vw_ShoppingCardItems" />
    <EntitySet Name="vwTotalSubcityPerCircuits" EntityType="Portal.LsmModel.vwTotalSubcityPerCircuit" />
    <EntitySet Name="Requisitions" EntityType="Portal.LsmModel.Requisition" />
    <EntitySet Name="InterfaceSurveys" EntityType="Portal.LsmModel.InterfaceSurvey" />
    <EntitySet Name="SurveysEntities" EntityType="Portal.LsmModel.SurveysEntity" />
  </EntityContainer>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="RowGuid" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowGuid" Type="Guid" Nullable="false" />
    <Property Name="EmisCode" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phase" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Initials" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="PrincipalLastName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrincipalCellphone" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TownshipVillage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Suburb" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Town" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quintile" Type="Int32" />
    <Property Name="EICircuit" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EIDistrict" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Manucipality" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Term" Type="Int32" Nullable="false" />
    <Property Name="DataYear" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CircuitCD" Type="Int32" />
    <Property Name="PhaseDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="req_vwOrderItems">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="SubjCode" />
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="ItemName" />
      <PropertyRef Name="SubjectName" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="Grade" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="ReqId" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubjCode" Type="Int32" Nullable="false" />
    <Property Name="EmisCode" Type="Int32" Nullable="false" />
    <Property Name="Enrolment" Type="Int32" />
    <Property Name="Qty1" Type="Int32" />
    <Property Name="Qty2" Type="Int32" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SubjectName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BookYear" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Grade" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ReqId" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Quota" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_Requisition_TotalPrice">
    <Key>
      <PropertyRef Name="ReqId" />
      <PropertyRef Name="EmisToken" />
    </Key>
    <Property Name="ReqId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmisToken" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="vw_RequisitionOrderItems">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="ItemName" />
      <PropertyRef Name="Publisher" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="Language" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="SubjectName" />
      <PropertyRef Name="Key" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Grade" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="SubjCode" />
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="ClassEnrol" />
      <PropertyRef Name="SubjEnrol" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="LastModifiedDate" />
      <PropertyRef Name="IsBookmarked" />
      <PropertyRef Name="TeacherCount" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="CategoryCD" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Requisitions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderQty" Type="Int32" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Publisher" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="SubjectName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Key" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="SubjCode" Type="Int32" Nullable="false" />
    <Property Name="EmisCode" Type="Int32" Nullable="false" />
    <Property Name="ClassEnrol" Type="Int32" Nullable="false" />
    <Property Name="SubjEnrol" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsBookmarked" Type="Boolean" Nullable="false" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="TeacherCount" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="BookYear" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CategoryCD" Type="Int32" Nullable="false" />
    <Property Name="IsApproved" Type="Int32" />
    <Property Name="Available" Type="Int32" />
    <Property Name="Available2" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_RequisitionsDashboard">
    <Key>
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="BookYear" />
    </Key>
    <Property Name="EmisCode" Type="Int32" Nullable="false" />
    <Property Name="BookYear" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="Submitted" Type="Int32" />
    <Property Name="Sub_TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="InDrafts" Type="Int32" />
    <Property Name="TotalP_InDrf" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Rejected" Type="Int32" />
    <Property Name="TotalP_Reject" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Aprroved" Type="Int32" />
    <Property Name="TotalP_Approved" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="vw_RequisitionsNorms">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="GrFrom" />
      <PropertyRef Name="GrTo" />
      <PropertyRef Name="DateFrom" />
      <PropertyRef Name="DateTo" />
      <PropertyRef Name="MinGrade" />
      <PropertyRef Name="MaxGrade" />
      <PropertyRef Name="BookYear" />
      <PropertyRef Name="Term" />
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EmisCode" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GrFrom" Type="Byte" Nullable="false" />
    <Property Name="GrTo" Type="Byte" Nullable="false" />
    <Property Name="DateFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateTo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MinGrade" Type="Int32" Nullable="false" />
    <Property Name="MaxGrade" Type="Int32" Nullable="false" />
    <Property Name="BookYear" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Term" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Rem_Days" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_ShoppingCardItems">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="ItemName" />
      <PropertyRef Name="Publisher" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="Language" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="SubjectName" />
      <PropertyRef Name="Key" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Grade" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="SubjCode" />
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="ClassEnrol" />
      <PropertyRef Name="SubjEnrol" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="LastModifiedDate" />
      <PropertyRef Name="TotalPrice" />
      <PropertyRef Name="IsBookmarked" />
      <PropertyRef Name="TeacherCount" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="CategoryCD" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ReqId" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderQty" Type="Int32" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Publisher" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="SubjectName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Key" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="SubjCode" Type="Int32" Nullable="false" />
    <Property Name="EmisCode" Type="Int32" Nullable="false" />
    <Property Name="ClassEnrol" Type="Int32" Nullable="false" />
    <Property Name="SubjEnrol" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="IsBookmarked" Type="Boolean" Nullable="false" />
    <Property Name="ItemId" Type="Int32" />
    <Property Name="TeacherCount" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="BookYear" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CategoryCD" Type="Int32" Nullable="false" />
    <Property Name="IsApproved" Type="Int32" />
    <Property Name="Available" Type="Int32" />
    <Property Name="Available2" Type="Int32" />
  </EntityType>
  <EntityType Name="vwTotalSubcityPerCircuit">
    <Key>
      <PropertyRef Name="EICircuit" />
      <PropertyRef Name="BookYear" />
    </Key>
    <Property Name="CircuitCD" Type="Int32" />
    <Property Name="EICircuit" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Schools" Type="Int64" />
    <Property Name="Requisitions" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BookYear" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="InstanceId" />
      <PropertyRef Name="ReqNO" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstanceId" Type="Guid" Nullable="false" />
    <Property Name="ProcessCaseToken" Type="String" MaxLength="124" FixedLength="false" Unicode="false" />
    <Property Name="ReqNO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmisKey" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="Calendar" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="GrFrom" Type="Byte" />
    <Property Name="GrTo" Type="Byte" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SurveyKey" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="InterfaceSurvey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="InterfaceKey" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="SurveyKey" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="EntityType" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AffectedEntities" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="EffectiveFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiresOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Label" Type="String" MaxLength="144" FixedLength="false" Unicode="false" />
    <Property Name="Curator" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Data_001" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Data_002" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Data_003" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Data_004" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Data_005" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsEffective" Type="Boolean" />
  </EntityType>
  <EntityType Name="SurveysEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="InterfaceSurveyId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="EntityId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="InstalledOn" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>