<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Portal.LsmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SurveysEntities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="InterfaceSurveyId" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="EntityId" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="InstalledOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="RowGuid" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phase" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sector" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Initials" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="PrincipalLastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PrincipalCellphone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TownshipVillage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Suburb" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Town" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Quintile" Type="int" />
    <Property Name="EICircuit" Type="varchar(max)" Nullable="false" />
    <Property Name="EIDistrict" Type="varchar(max)" Nullable="false" />
    <Property Name="Manucipality" Type="varchar(max)" />
    <Property Name="Term" Type="int" Nullable="false" />
    <Property Name="DataYear" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CircuitCD" Type="int" />
    <Property Name="PhaseDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CatalogueId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Author" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookmarks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowGUID" Type="uniqueidentifier" />
    <Property Name="InventoryReferenceNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BusinessRules">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="RowGuid" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BRRNO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SODate" Type="datetime" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ExprDate" Type="datetime" Nullable="false" />
    <Property Name="BusinessYear" Type="int" Nullable="false" />
    <Property Name="BusinessTerm" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="EmisCode" Type="int" />
    <Property Name="Application" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gr1" Type="tinyint" Nullable="false" />
    <Property Name="Gr2" Type="tinyint" Nullable="false" />
    <Property Name="Gr3" Type="tinyint" Nullable="false" />
    <Property Name="Gr4" Type="tinyint" Nullable="false" />
    <Property Name="Gr5" Type="tinyint" Nullable="false" />
    <Property Name="Gr6" Type="tinyint" Nullable="false" />
    <Property Name="Gr7" Type="tinyint" Nullable="false" />
    <Property Name="Gr8" Type="tinyint" Nullable="false" />
    <Property Name="Gr9" Type="tinyint" Nullable="false" />
    <Property Name="Gr10" Type="tinyint" Nullable="false" />
    <Property Name="Gr11" Type="tinyint" Nullable="false" />
    <Property Name="Gr12" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Catalogue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ISBN13" Type="varchar" MaxLength="64" StoreGeneratedPattern="Computed" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="SubjectCode" Type="int" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
    <Property Name="EffDate" Type="datetime" Nullable="false" />
    <Property Name="ExpDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="InstanceId" />
      <PropertyRef Name="ParentEntity" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstanceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParentEntity" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Sub_Code" Type="int" Nullable="false" />
    <Property Name="EmisCode" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="Class_Enr" Type="int" Nullable="false" />
    <Property Name="Subj_Enr" Type="int" Nullable="false" />
    <Property Name="Teacher_Enr" Type="int" Nullable="false" />
    <Property Name="CategoryCD" Type="int" Nullable="false" />
    <Property Name="TL_Ratio" Type="varchar" MaxLength="25" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsBookmark" Type="bit" Nullable="false" />
    <Property Name="OrderNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Quota" Type="int" />
    <Property Name="TotalPrice" Type="smallmoney" StoreGeneratedPattern="Computed" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstanceId" Type="uniqueidentifier" />
    <Property Name="ReqId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentEntityId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CategoryCD" Type="int" Nullable="false" />
    <Property Name="EmisToken" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="smallmoney" />
    <Property Name="TotalPrice" Type="smallmoney" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CatalogueId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ReqStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusDescription" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Editable" Type="bit" Nullable="false" />
    <Property Name="Recallable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="InstanceId" />
      <PropertyRef Name="ReqNO" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstanceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProcessCaseToken" Type="varchar" MaxLength="124" />
    <Property Name="ReqNO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmisKey" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Calendar" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="GrFrom" Type="tinyint" />
    <Property Name="GrTo" Type="tinyint" />
    <Property Name="Status" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SurveyKey" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="TotalPrice" Type="money" StoreGeneratedPattern="Computed" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Lsm.Production.RequisitionsNorms' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RequisitionsNorms">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BookYear" />
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="GrFrom" />
      <PropertyRef Name="GrTo" />
      <PropertyRef Name="DateFrom" />
      <PropertyRef Name="DateTo" />
      <PropertyRef Name="IsEligible" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Term" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="GrFrom" Type="tinyint" Nullable="false" />
    <Property Name="GrTo" Type="tinyint" Nullable="false" />
    <Property Name="DateFrom" Type="datetime" Nullable="false" />
    <Property Name="DateTo" Type="datetime" Nullable="false" />
    <Property Name="IsEligible" Type="int" Nullable="false" />
    <Property Name="Year" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Term" Type="int" Nullable="false" />
    <Property Name="Key" Type="varchar" MaxLength="50" />
    <Property Name="Rule" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Lsm.Production.req_vwOrderItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="req_vwOrderItems">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="SubjCode" />
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="ItemName" />
      <PropertyRef Name="SubjectName" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="Grade" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="ReqId" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjCode" Type="int" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="Enrolment" Type="int" />
    <Property Name="Qty1" Type="int" />
    <Property Name="Qty2" Type="int" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="20" />
    <Property Name="Author" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="ReqId" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Quota" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Lsm.Production.vw_Requisition_TotalPrice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_Requisition_TotalPrice">
    <Key>
      <PropertyRef Name="ReqId" />
      <PropertyRef Name="EmisToken" />
    </Key>
    <Property Name="ReqId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmisToken" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Total" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Lsm.Production.vw_RequisitionOrderItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_RequisitionOrderItems">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="ItemName" />
      <PropertyRef Name="Publisher" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="Language" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="SubjectName" />
      <PropertyRef Name="Key" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Grade" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="SubjCode" />
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="ClassEnrol" />
      <PropertyRef Name="SubjEnrol" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="LastModifiedDate" />
      <PropertyRef Name="IsBookmarked" />
      <PropertyRef Name="TeacherCount" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="CategoryCD" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Requisitions" Type="nvarchar(max)" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderQty" Type="int" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
    <Property Name="SubjCode" Type="int" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="ClassEnrol" Type="int" Nullable="false" />
    <Property Name="SubjEnrol" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="IsBookmarked" Type="bit" Nullable="false" />
    <Property Name="ItemId" Type="int" />
    <Property Name="TeacherCount" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="20" />
    <Property Name="CategoryCD" Type="int" Nullable="false" />
    <Property Name="IsApproved" Type="int" />
    <Property Name="Available" Type="int" />
    <Property Name="Available2" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Lsm.Production.vw_RequisitionsDashboard' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_RequisitionsDashboard">
    <Key>
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="BookYear" />
    </Key>
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Submitted" Type="int" />
    <Property Name="Sub_TotalPrice" Type="money" />
    <Property Name="InDrafts" Type="int" />
    <Property Name="TotalP_InDrf" Type="money" />
    <Property Name="Rejected" Type="int" />
    <Property Name="TotalP_Reject" Type="money" />
    <Property Name="Aprroved" Type="int" />
    <Property Name="TotalP_Approved" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Lsm.Production.vw_RequisitionsNorms' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_RequisitionsNorms">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="GrFrom" />
      <PropertyRef Name="GrTo" />
      <PropertyRef Name="DateFrom" />
      <PropertyRef Name="DateTo" />
      <PropertyRef Name="MinGrade" />
      <PropertyRef Name="MaxGrade" />
      <PropertyRef Name="BookYear" />
      <PropertyRef Name="Term" />
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="GrFrom" Type="tinyint" Nullable="false" />
    <Property Name="GrTo" Type="tinyint" Nullable="false" />
    <Property Name="DateFrom" Type="datetime" Nullable="false" />
    <Property Name="DateTo" Type="datetime" Nullable="false" />
    <Property Name="MinGrade" Type="int" Nullable="false" />
    <Property Name="MaxGrade" Type="int" Nullable="false" />
    <Property Name="BookYear" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Term" Type="int" Nullable="false" />
    <Property Name="Year" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Rem_Days" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Lsm.Production.vw_ShoppingCardItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ShoppingCardItems">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="ItemName" />
      <PropertyRef Name="Publisher" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="Language" />
      <PropertyRef Name="Category" />
      <PropertyRef Name="SubjectName" />
      <PropertyRef Name="Key" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Grade" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="SubjCode" />
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="ClassEnrol" />
      <PropertyRef Name="SubjEnrol" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="LastModifiedDate" />
      <PropertyRef Name="TotalPrice" />
      <PropertyRef Name="IsBookmarked" />
      <PropertyRef Name="TeacherCount" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="CategoryCD" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ReqId" Type="nvarchar" MaxLength="40" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderQty" Type="int" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
    <Property Name="Price" Type="smallmoney" Nullable="false" />
    <Property Name="SubjCode" Type="int" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="ClassEnrol" Type="int" Nullable="false" />
    <Property Name="SubjEnrol" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="TotalPrice" Type="money" Nullable="false" />
    <Property Name="IsBookmarked" Type="bit" Nullable="false" />
    <Property Name="ItemId" Type="int" />
    <Property Name="TeacherCount" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="20" />
    <Property Name="CategoryCD" Type="int" Nullable="false" />
    <Property Name="IsApproved" Type="int" />
    <Property Name="Available" Type="int" />
    <Property Name="Available2" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Lsm.Production.vwTotalSubcityPerCircuit' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwTotalSubcityPerCircuit">
    <Key>
      <PropertyRef Name="EICircuit" />
      <PropertyRef Name="BookYear" />
    </Key>
    <Property Name="CircuitCD" Type="int" />
    <Property Name="EICircuit" Type="varchar(max)" Nullable="false" />
    <Property Name="Schools" Type="bigint" />
    <Property Name="Requisitions" Type="int" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="BookYear" Type="nvarchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PortalLsmModelStoreContainer">
    <EntitySet Name="SurveysEntities" EntityType="Self.SurveysEntities" Schema="DataExtract" store:Type="Tables" />
    <EntitySet Name="Schools" EntityType="Self.Schools" Schema="MasterFile" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="Production" store:Type="Tables" />
    <EntitySet Name="Bookmarks" EntityType="Self.Bookmarks" Schema="Production" store:Type="Tables" />
    <EntitySet Name="BusinessRules" EntityType="Self.BusinessRules" Schema="Production" store:Type="Tables" />
    <EntitySet Name="Catalogue" EntityType="Self.Catalogue" Schema="Production" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="Production" store:Type="Tables" />
    <EntitySet Name="InventoryRequest" EntityType="Self.InventoryRequest" Schema="Production" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="Production" store:Type="Tables" />
    <EntitySet Name="ReqStatus" EntityType="Self.ReqStatus" Schema="Production" store:Type="Tables" />
    <EntitySet Name="Requisition" EntityType="Self.Requisition" Schema="Production" store:Type="Tables" />
    <EntitySet Name="RequisitionsNorms" EntityType="Self.RequisitionsNorms" store:Type="Tables" store:Schema="Production">
      <DefiningQuery>SELECT 
    [RequisitionsNorms].[Id] AS [Id], 
    [RequisitionsNorms].[BookYear] AS [BookYear], 
    [RequisitionsNorms].[EmisCode] AS [EmisCode], 
    [RequisitionsNorms].[GrFrom] AS [GrFrom], 
    [RequisitionsNorms].[GrTo] AS [GrTo], 
    [RequisitionsNorms].[DateFrom] AS [DateFrom], 
    [RequisitionsNorms].[DateTo] AS [DateTo], 
    [RequisitionsNorms].[IsEligible] AS [IsEligible], 
    [RequisitionsNorms].[Year] AS [Year], 
    [RequisitionsNorms].[Term] AS [Term], 
    [RequisitionsNorms].[Key] AS [Key], 
    [RequisitionsNorms].[Rule] AS [Rule]
    FROM [Production].[RequisitionsNorms] AS [RequisitionsNorms]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="req_vwOrderItems" EntityType="Self.req_vwOrderItems" store:Type="Views" store:Schema="Production">
      <DefiningQuery>SELECT 
    [req_vwOrderItems].[id] AS [id], 
    [req_vwOrderItems].[ISBN] AS [ISBN], 
    [req_vwOrderItems].[SubjCode] AS [SubjCode], 
    [req_vwOrderItems].[EmisCode] AS [EmisCode], 
    [req_vwOrderItems].[Enrolment] AS [Enrolment], 
    [req_vwOrderItems].[Qty1] AS [Qty1], 
    [req_vwOrderItems].[Qty2] AS [Qty2], 
    [req_vwOrderItems].[ItemName] AS [ItemName], 
    [req_vwOrderItems].[SubjectName] AS [SubjectName], 
    [req_vwOrderItems].[BookYear] AS [BookYear], 
    [req_vwOrderItems].[Author] AS [Author], 
    [req_vwOrderItems].[Grade] AS [Grade], 
    [req_vwOrderItems].[Price] AS [Price], 
    [req_vwOrderItems].[TotalPrice] AS [TotalPrice], 
    [req_vwOrderItems].[ReqId] AS [ReqId], 
    [req_vwOrderItems].[Quota] AS [Quota]
    FROM [Production].[req_vwOrderItems] AS [req_vwOrderItems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_Requisition_TotalPrice" EntityType="Self.vw_Requisition_TotalPrice" store:Type="Views" store:Schema="Production">
      <DefiningQuery>SELECT 
    [vw_Requisition_TotalPrice].[ReqId] AS [ReqId], 
    [vw_Requisition_TotalPrice].[EmisToken] AS [EmisToken], 
    [vw_Requisition_TotalPrice].[Total] AS [Total]
    FROM [Production].[vw_Requisition_TotalPrice] AS [vw_Requisition_TotalPrice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_RequisitionOrderItems" EntityType="Self.vw_RequisitionOrderItems" store:Type="Views" store:Schema="Production">
      <DefiningQuery>SELECT 
    [vw_RequisitionOrderItems].[id] AS [id], 
    [vw_RequisitionOrderItems].[Requisitions] AS [Requisitions], 
    [vw_RequisitionOrderItems].[ISBN] AS [ISBN], 
    [vw_RequisitionOrderItems].[OrderQty] AS [OrderQty], 
    [vw_RequisitionOrderItems].[ItemName] AS [ItemName], 
    [vw_RequisitionOrderItems].[Publisher] AS [Publisher], 
    [vw_RequisitionOrderItems].[Author] AS [Author], 
    [vw_RequisitionOrderItems].[Language] AS [Language], 
    [vw_RequisitionOrderItems].[Category] AS [Category], 
    [vw_RequisitionOrderItems].[SubjectName] AS [SubjectName], 
    [vw_RequisitionOrderItems].[Key] AS [Key], 
    [vw_RequisitionOrderItems].[Code] AS [Code], 
    [vw_RequisitionOrderItems].[Grade] AS [Grade], 
    [vw_RequisitionOrderItems].[Price] AS [Price], 
    [vw_RequisitionOrderItems].[SubjCode] AS [SubjCode], 
    [vw_RequisitionOrderItems].[EmisCode] AS [EmisCode], 
    [vw_RequisitionOrderItems].[ClassEnrol] AS [ClassEnrol], 
    [vw_RequisitionOrderItems].[SubjEnrol] AS [SubjEnrol], 
    [vw_RequisitionOrderItems].[Qty] AS [Qty], 
    [vw_RequisitionOrderItems].[CreationDate] AS [CreationDate], 
    [vw_RequisitionOrderItems].[LastModifiedDate] AS [LastModifiedDate], 
    [vw_RequisitionOrderItems].[TotalPrice] AS [TotalPrice], 
    [vw_RequisitionOrderItems].[IsBookmarked] AS [IsBookmarked], 
    [vw_RequisitionOrderItems].[ItemId] AS [ItemId], 
    [vw_RequisitionOrderItems].[TeacherCount] AS [TeacherCount], 
    [vw_RequisitionOrderItems].[IsActive] AS [IsActive], 
    [vw_RequisitionOrderItems].[BookYear] AS [BookYear], 
    [vw_RequisitionOrderItems].[CategoryCD] AS [CategoryCD], 
    [vw_RequisitionOrderItems].[IsApproved] AS [IsApproved], 
    [vw_RequisitionOrderItems].[Available] AS [Available], 
    [vw_RequisitionOrderItems].[Available2] AS [Available2]
    FROM [Production].[vw_RequisitionOrderItems] AS [vw_RequisitionOrderItems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_RequisitionsDashboard" EntityType="Self.vw_RequisitionsDashboard" store:Type="Views" store:Schema="Production">
      <DefiningQuery>SELECT 
    [vw_RequisitionsDashboard].[EmisCode] AS [EmisCode], 
    [vw_RequisitionsDashboard].[BookYear] AS [BookYear], 
    [vw_RequisitionsDashboard].[Submitted] AS [Submitted], 
    [vw_RequisitionsDashboard].[Sub_TotalPrice] AS [Sub_TotalPrice], 
    [vw_RequisitionsDashboard].[InDrafts] AS [InDrafts], 
    [vw_RequisitionsDashboard].[TotalP_InDrf] AS [TotalP_InDrf], 
    [vw_RequisitionsDashboard].[Rejected] AS [Rejected], 
    [vw_RequisitionsDashboard].[TotalP_Reject] AS [TotalP_Reject], 
    [vw_RequisitionsDashboard].[Aprroved] AS [Aprroved], 
    [vw_RequisitionsDashboard].[TotalP_Approved] AS [TotalP_Approved]
    FROM [Production].[vw_RequisitionsDashboard] AS [vw_RequisitionsDashboard]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_RequisitionsNorms" EntityType="Self.vw_RequisitionsNorms" store:Type="Views" store:Schema="Production">
      <DefiningQuery>SELECT 
    [vw_RequisitionsNorms].[Id] AS [Id], 
    [vw_RequisitionsNorms].[EmisCode] AS [EmisCode], 
    [vw_RequisitionsNorms].[Description] AS [Description], 
    [vw_RequisitionsNorms].[GrFrom] AS [GrFrom], 
    [vw_RequisitionsNorms].[GrTo] AS [GrTo], 
    [vw_RequisitionsNorms].[DateFrom] AS [DateFrom], 
    [vw_RequisitionsNorms].[DateTo] AS [DateTo], 
    [vw_RequisitionsNorms].[MinGrade] AS [MinGrade], 
    [vw_RequisitionsNorms].[MaxGrade] AS [MaxGrade], 
    [vw_RequisitionsNorms].[BookYear] AS [BookYear], 
    [vw_RequisitionsNorms].[Term] AS [Term], 
    [vw_RequisitionsNorms].[Year] AS [Year], 
    [vw_RequisitionsNorms].[Rem_Days] AS [Rem_Days]
    FROM [Production].[vw_RequisitionsNorms] AS [vw_RequisitionsNorms]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ShoppingCardItems" EntityType="Self.vw_ShoppingCardItems" store:Type="Views" store:Schema="Production">
      <DefiningQuery>SELECT 
    [vw_ShoppingCardItems].[id] AS [id], 
    [vw_ShoppingCardItems].[ReqId] AS [ReqId], 
    [vw_ShoppingCardItems].[ISBN] AS [ISBN], 
    [vw_ShoppingCardItems].[OrderQty] AS [OrderQty], 
    [vw_ShoppingCardItems].[ItemName] AS [ItemName], 
    [vw_ShoppingCardItems].[Publisher] AS [Publisher], 
    [vw_ShoppingCardItems].[Author] AS [Author], 
    [vw_ShoppingCardItems].[Language] AS [Language], 
    [vw_ShoppingCardItems].[Category] AS [Category], 
    [vw_ShoppingCardItems].[SubjectName] AS [SubjectName], 
    [vw_ShoppingCardItems].[Key] AS [Key], 
    [vw_ShoppingCardItems].[Code] AS [Code], 
    [vw_ShoppingCardItems].[Grade] AS [Grade], 
    [vw_ShoppingCardItems].[Price] AS [Price], 
    [vw_ShoppingCardItems].[SubjCode] AS [SubjCode], 
    [vw_ShoppingCardItems].[EmisCode] AS [EmisCode], 
    [vw_ShoppingCardItems].[ClassEnrol] AS [ClassEnrol], 
    [vw_ShoppingCardItems].[SubjEnrol] AS [SubjEnrol], 
    [vw_ShoppingCardItems].[Qty] AS [Qty], 
    [vw_ShoppingCardItems].[CreationDate] AS [CreationDate], 
    [vw_ShoppingCardItems].[LastModifiedDate] AS [LastModifiedDate], 
    [vw_ShoppingCardItems].[TotalPrice] AS [TotalPrice], 
    [vw_ShoppingCardItems].[IsBookmarked] AS [IsBookmarked], 
    [vw_ShoppingCardItems].[ItemId] AS [ItemId], 
    [vw_ShoppingCardItems].[TeacherCount] AS [TeacherCount], 
    [vw_ShoppingCardItems].[IsActive] AS [IsActive], 
    [vw_ShoppingCardItems].[BookYear] AS [BookYear], 
    [vw_ShoppingCardItems].[CategoryCD] AS [CategoryCD], 
    [vw_ShoppingCardItems].[IsApproved] AS [IsApproved], 
    [vw_ShoppingCardItems].[Available] AS [Available], 
    [vw_ShoppingCardItems].[Available2] AS [Available2]
    FROM [Production].[vw_ShoppingCardItems] AS [vw_ShoppingCardItems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwTotalSubcityPerCircuit" EntityType="Self.vwTotalSubcityPerCircuit" store:Type="Views" store:Schema="Production">
      <DefiningQuery>SELECT 
    [vwTotalSubcityPerCircuit].[CircuitCD] AS [CircuitCD], 
    [vwTotalSubcityPerCircuit].[EICircuit] AS [EICircuit], 
    [vwTotalSubcityPerCircuit].[Schools] AS [Schools], 
    [vwTotalSubcityPerCircuit].[Requisitions] AS [Requisitions], 
    [vwTotalSubcityPerCircuit].[TotalPrice] AS [TotalPrice], 
    [vwTotalSubcityPerCircuit].[BookYear] AS [BookYear]
    FROM [Production].[vwTotalSubcityPerCircuit] AS [vwTotalSubcityPerCircuit]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>