<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Portal.AuthModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" StoreGeneratedPattern="Computed" />
    <Property Name="Surname" Type="varchar" MaxLength="200" StoreGeneratedPattern="Computed" />
    <Property Name="EntityType" Type="varchar" MaxLength="200" StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="varchar" MaxLength="200" StoreGeneratedPattern="Computed" />
    <Property Name="Token" Type="varchar" MaxLength="200" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="RowGuid" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Manager" Type="nvarchar(max)" />
    <Property Name="ParentBranch" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDistrict" Type="bit" Nullable="false" />
    <Property Name="IsCircuit" Type="bit" Nullable="false" />
    <Property Name="LocationSpatial" Type="geography" />
    <Property Name="LocationSpatialText" Type="nvarchar(max)" StoreGeneratedPattern="Computed" />
    <Property Name="StAddress" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Directorate">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="RowGuid" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Manager" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowGuid" Type="varchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Administrator" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Mailbox">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="RowGuid" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Directorate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Group" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Administrator" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Owner" Type="varchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Recepient">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="RowGuid" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmisCode" Type="int" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="MailGroup" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HomeAddress" Type="nvarchar(max)" />
    <Property Name="Office" Type="nvarchar(max)" />
    <Property Name="Person" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="PhoneNumber" Type="varchar(max)" />
    <Property Name="Telephone" Type="varchar(max)" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowGuId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="Image128px" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="RowGuid" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="IdNo" Type="int" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" Nullable="false" />
    <Property Name="MaidenName" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="Initials" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Person" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Position" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Auth.Person.PositionLookup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PositionLookup">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="RowGuid" />
      <PropertyRef Name="Rank" />
      <PropertyRef Name="RankFlag" />
      <PropertyRef Name="Level" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Position" Type="varchar(max)" />
    <Property Name="Rank" Type="int" Nullable="false" />
    <Property Name="RankFlag" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Directorate" Type="int" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Person" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsPublic" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Auth.dbo.vwMembersPerRole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwMembersPerRole">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Total" Type="int" />
    <Property Name="MemberTotal" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Percentage" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Auth.Mail.vwMailbox' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwMailbox">
    <Key>
      <PropertyRef Name="RowGuid" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="DirectorateManager" />
      <PropertyRef Name="GroupName" />
      <PropertyRef Name="GroupAdministrator" />
      <PropertyRef Name="IsGroupActive" />
      <PropertyRef Name="MailboxAdministrator" />
      <PropertyRef Name="MailboxOwner" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="ActiveUsers" />
      <PropertyRef Name="NonActiveUsers" />
    </Key>
    <Property Name="RowGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DirectorateName" Type="nvarchar(max)" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="DirectorateManager" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GroupAdministrator" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsGroupActive" Type="bit" Nullable="false" />
    <Property Name="MailboxAdministrator" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MailboxOwner" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="ActiveUsers" Type="int" Nullable="false" />
    <Property Name="NonActiveUsers" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Auth.Person.vwAccountSettings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwAccountSettings">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="Person" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="IsPublic" />
      <PropertyRef Name="LastModifiedDate" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="Role" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="Person" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsPublic" Type="int" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Auth.Person.vwAddressDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwAddressDetails">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="BranchName" />
      <PropertyRef Name="ParentBranch" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="HomeAddress" Type="nvarchar(max)" />
    <Property Name="BranchName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ParentBranch" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StAddress" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Auth.Person.vwContacts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwContacts">
    <Key>
      <PropertyRef Name="EmisCode" />
    </Key>
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Auth.Person.vwPersonalDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwPersonalDetails">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="MiddleName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="IdNo" Type="int" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" Nullable="false" />
    <Property Name="MaidenName" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="Initials" Type="varchar(max)" />
    <Property Name="Position" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Portal.Auth.Person.vwPositionDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwPositionDetails">
    <Key>
      <PropertyRef Name="EmisCode" />
      <PropertyRef Name="Person" />
      <PropertyRef Name="LastModifiedDate" />
      <PropertyRef Name="Rank" />
      <PropertyRef Name="RankFlag" />
      <PropertyRef Name="Level" />
    </Key>
    <Property Name="EmisCode" Type="int" Nullable="false" />
    <Property Name="Person" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="Position" Type="varchar(max)" />
    <Property Name="Rank" Type="int" Nullable="false" />
    <Property Name="RankFlag" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Directorate" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__Contact__EmisCod__29E1370A' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__Contact__EmisCod__29E1370A" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__Contact__EmisCod__2AD55B43' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__Contact__EmisCod__2AD55B43" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__Contact__EmisCod__2BC97F7C' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__Contact__EmisCod__2BC97F7C" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__Images__EmisCode__1FB8AE52' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__Images__EmisCode__1FB8AE52" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__Position__EmisCo__6BAEFA67' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__Position__EmisCo__6BAEFA67" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__Position__Person__69C6B1F5' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__Position__Person__69C6B1F5" />-->
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recepient_MailGroup">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Recepient" Type="Self.Recepient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recepient">
        <PropertyRef Name="MailGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spMailbox" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Mail" />
  <Function Name="FN_SYNC_EntityType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="Person" ReturnType="varchar">
    <Parameter Name="EmisCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FN_SYNC_FirstName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="Person" ReturnType="varchar">
    <Parameter Name="EmisCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FN_SYNC_GIT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="Person" ReturnType="varchar">
    <Parameter Name="EmisCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FN_SYNC_MaidenName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="Person" ReturnType="varchar">
    <Parameter Name="EmisCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FN_SYNC_Surname" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="Person" ReturnType="varchar">
    <Parameter Name="EmisCode" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="PortalAuthModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="Department" store:Type="Tables" />
    <EntitySet Name="Directorate" EntityType="Self.Directorate" Schema="Department" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="Mail" store:Type="Tables" />
    <EntitySet Name="Mailbox" EntityType="Self.Mailbox" Schema="Mail" store:Type="Tables" />
    <EntitySet Name="Recepient" EntityType="Self.Recepient" Schema="Mail" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="Person" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="Person" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="Person" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="Person" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="Person" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="Person" store:Type="Tables" />
    <EntitySet Name="PositionLookup" EntityType="Self.PositionLookup" store:Type="Tables" store:Schema="Person">
      <DefiningQuery>SELECT 
    [PositionLookup].[id] AS [id], 
    [PositionLookup].[RowGuid] AS [RowGuid], 
    [PositionLookup].[Position] AS [Position], 
    [PositionLookup].[Rank] AS [Rank], 
    [PositionLookup].[RankFlag] AS [RankFlag], 
    [PositionLookup].[Level] AS [Level], 
    [PositionLookup].[Directorate] AS [Directorate]
    FROM [Person].[PositionLookup] AS [PositionLookup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwMembersPerRole" EntityType="Self.vwMembersPerRole" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwMembersPerRole].[RoleId] AS [RoleId], 
    [vwMembersPerRole].[Role] AS [Role], 
    [vwMembersPerRole].[Total] AS [Total], 
    [vwMembersPerRole].[MemberTotal] AS [MemberTotal], 
    [vwMembersPerRole].[Percentage] AS [Percentage]
    FROM [dbo].[vwMembersPerRole] AS [vwMembersPerRole]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwMailbox" EntityType="Self.vwMailbox" store:Type="Views" store:Schema="Mail">
      <DefiningQuery>SELECT 
    [vwMailbox].[RowGuid] AS [RowGuid], 
    [vwMailbox].[Name] AS [Name], 
    [vwMailbox].[DirectorateName] AS [DirectorateName], 
    [vwMailbox].[GroupId] AS [GroupId], 
    [vwMailbox].[DirectorateManager] AS [DirectorateManager], 
    [vwMailbox].[GroupName] AS [GroupName], 
    [vwMailbox].[GroupAdministrator] AS [GroupAdministrator], 
    [vwMailbox].[IsGroupActive] AS [IsGroupActive], 
    [vwMailbox].[MailboxAdministrator] AS [MailboxAdministrator], 
    [vwMailbox].[MailboxOwner] AS [MailboxOwner], 
    [vwMailbox].[IsActive] AS [IsActive], 
    [vwMailbox].[CreationDate] AS [CreationDate], 
    [vwMailbox].[ActiveUsers] AS [ActiveUsers], 
    [vwMailbox].[NonActiveUsers] AS [NonActiveUsers]
    FROM [Mail].[vwMailbox] AS [vwMailbox]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwAccountSettings" EntityType="Self.vwAccountSettings" store:Type="Views" store:Schema="Person">
      <DefiningQuery>SELECT 
    [vwAccountSettings].[Id] AS [Id], 
    [vwAccountSettings].[EmisCode] AS [EmisCode], 
    [vwAccountSettings].[Person] AS [Person], 
    [vwAccountSettings].[UserId] AS [UserId], 
    [vwAccountSettings].[IsPublic] AS [IsPublic], 
    [vwAccountSettings].[LastModifiedDate] AS [LastModifiedDate], 
    [vwAccountSettings].[IsActive] AS [IsActive], 
    [vwAccountSettings].[Role] AS [Role], 
    [vwAccountSettings].[Email] AS [Email], 
    [vwAccountSettings].[RoleId] AS [RoleId]
    FROM [Person].[vwAccountSettings] AS [vwAccountSettings]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwAddressDetails" EntityType="Self.vwAddressDetails" store:Type="Views" store:Schema="Person">
      <DefiningQuery>SELECT 
    [vwAddressDetails].[Id] AS [Id], 
    [vwAddressDetails].[EmisCode] AS [EmisCode], 
    [vwAddressDetails].[HomeAddress] AS [HomeAddress], 
    [vwAddressDetails].[BranchName] AS [BranchName], 
    [vwAddressDetails].[ParentBranch] AS [ParentBranch], 
    [vwAddressDetails].[StAddress] AS [StAddress]
    FROM [Person].[vwAddressDetails] AS [vwAddressDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwContacts" EntityType="Self.vwContacts" store:Type="Views" store:Schema="Person">
      <DefiningQuery>SELECT 
    [vwContacts].[EmisCode] AS [EmisCode], 
    [vwContacts].[Email] AS [Email]
    FROM [Person].[vwContacts] AS [vwContacts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwPersonalDetails" EntityType="Self.vwPersonalDetails" store:Type="Views" store:Schema="Person">
      <DefiningQuery>SELECT 
    [vwPersonalDetails].[Id] AS [Id], 
    [vwPersonalDetails].[EmisCode] AS [EmisCode], 
    [vwPersonalDetails].[IdNo] AS [IdNo], 
    [vwPersonalDetails].[FirstName] AS [FirstName], 
    [vwPersonalDetails].[MiddleName] AS [MiddleName], 
    [vwPersonalDetails].[LastName] AS [LastName], 
    [vwPersonalDetails].[Title] AS [Title], 
    [vwPersonalDetails].[MaidenName] AS [MaidenName], 
    [vwPersonalDetails].[IsActive] AS [IsActive], 
    [vwPersonalDetails].[CreationDate] AS [CreationDate], 
    [vwPersonalDetails].[LastModifiedDate] AS [LastModifiedDate], 
    [vwPersonalDetails].[Initials] AS [Initials], 
    [vwPersonalDetails].[Position] AS [Position]
    FROM [Person].[vwPersonalDetails] AS [vwPersonalDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwPositionDetails" EntityType="Self.vwPositionDetails" store:Type="Views" store:Schema="Person">
      <DefiningQuery>SELECT 
    [vwPositionDetails].[EmisCode] AS [EmisCode], 
    [vwPositionDetails].[Person] AS [Person], 
    [vwPositionDetails].[LastModifiedDate] AS [LastModifiedDate], 
    [vwPositionDetails].[Position] AS [Position], 
    [vwPositionDetails].[Rank] AS [Rank], 
    [vwPositionDetails].[RankFlag] AS [RankFlag], 
    [vwPositionDetails].[Level] AS [Level], 
    [vwPositionDetails].[Directorate] AS [Directorate]
    FROM [Person].[vwPositionDetails] AS [vwPositionDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Recepient_MailGroup" Association="Self.FK_Recepient_MailGroup">
      <End Role="Group" EntitySet="Group" />
      <End Role="Recepient" EntitySet="Recepient" />
    </AssociationSet>
  </EntityContainer>
</Schema>